I"©*<p>1.</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rails g model Comment author:string body:text post:references
</pre></div>
</div>
</div>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rake db:migrate
</pre></div>
</div>
</div>

<ol>
  <li>/app/models/project.rb</li>
</ol>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>has_many <span style="color:#A60">:comments</span>, <span style="color:#606">dependent</span>: <span style="color:#A60">:destroy</span>
</pre></div>
</div>
</div>

<ol>
  <li>/app/models/comment.rb</li>
</ol>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>belongs_to <span style="color:#A60">:post</span>
</pre></div>
</div>
</div>

<ol>
  <li>/config/routes.rb</li>
</ol>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>resources <span style="color:#A60">:posts</span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  resources <span style="color:#A60">:comments</span>, <span style="color:#606">only</span>: [<span style="color:#A60">:create</span>, <span style="color:#A60">:destroy</span>]
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>5.</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rails g controller Comments
</pre></div>
</div>
</div>

<ol>
  <li>/app/controllers/comments_controller.rb</li>
</ol>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">CommentsController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">create</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>    <span style="color:#33B">@post</span> = <span style="color:#036;font-weight:bold">Post</span>.find(params[<span style="color:#A60">:post_id</span>])
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>    <span style="color:#33B">@post</span>.comments.create(comment_params)
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>    redirect_to post_path(<span style="color:#33B">@post</span>)
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">destroy</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    <span style="color:#33B">@post</span> = <span style="color:#036;font-weight:bold">Post</span>.find(params[<span style="color:#A60">:post_id</span>])
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>    <span style="color:#33B">@post</span>.comments.find(params[<span style="color:#A60">:id</span>]).destroy
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>    redirect_to post_path(<span style="color:#33B">@post</span>)
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>  private
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">comment_params</span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>    params.require(<span style="color:#A60">:comment</span>).permit(<span style="color:#A60">:author</span>, <span style="color:#A60">:body</span>)
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n21" name="n21">21</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<ol>
  <li>Add to /app/views/posts/show.html.erb:</li>
</ol>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>&lt;h3&gt;<span style="color:#606">Comments</span>:&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">h3&gt;</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;% @post.comments.each do |comment| %&gt;</span></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">  &lt;h4&gt;Author: &lt;%= comment.author %&gt;&lt;</span><span style="color:#404">/</span></span>h4&gt;
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>  &lt;p&gt;
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>  &lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">% </span><span style="color:#D20">link_to</span><span style="color:#710"> </span></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Delete comment</span><span style="color:#710">'</span></span>, post_comment_path(<span style="color:#33B">@post</span>, comment), <span style="color:#606">method</span>: delete, <span style="color:#606">data</span>: { <span style="color:#606">confirm</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Really?</span><span style="color:#710">'</span></span> } %&gt;
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>  &lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">p&gt;</span></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">  &lt;p&gt;&lt;%= comment.body %&gt;&lt;</span><span style="color:#404">/</span></span>p&gt;
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">% </span><span style="color:#D20">end</span><span style="color:#710"> </span></span>%&gt;
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">% </span><span style="color:#D20">form_for([@post,</span><span style="color:#710"> </span></span><span style="color:#33B">@post</span>.comments.build]) <span style="color:#080;font-weight:bold">do</span> |f| <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%&gt;</span><span style="color:#D20"></span></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  &lt;p</span><span style="color:#710">&gt;</span></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>    &lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> f.label :author %&gt;</span></span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">    &lt;%</span><span style="color:#710">=</span></span> f.text_field <span style="color:#A60">:author</span> %&gt;
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>  &lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">p&gt;</span></span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span>
<span class="line-numbers"><a href="#n18" name="n18">18</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">  &lt;p&gt;</span></span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">    &lt;%= f.label :body %&gt;</span></span>
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">    &lt;%= f.text_area :body %&gt;</span></span>
<span class="line-numbers"><a href="#n21" name="n21">21</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">  &lt;</span><span style="color:#404">/</span></span>p&gt;
<span class="line-numbers"><a href="#n22" name="n22">22</a></span>
<span class="line-numbers"><a href="#n23" name="n23">23</a></span>  &lt;p&gt;&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> f.submit 'Send' %&gt;&lt;/p&gt;</span></span>
<span class="line-numbers"><a href="#n24" name="n24">24</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;% end %&gt;</span></span>
<span class="line-numbers"><a href="#n25" name="n25">25</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>
:ET