I"◊`<p>–†–∞–Ω–µ–µ: –æ—Ç–∫—Ä—ã—Ç—å –ø–µ—Ä–≤—É—é —á–∞—Å—Ç—å –∫–æ–Ω—Å–ø–µ–∫—Ç–∞ —Å –±–∞–∑–æ–≤—ã–º–∏ –∫–æ–º–∞–Ω–¥–∞–º–∏: <a href="http://rubyblog.ru/others/git/">http://rubyblog.ru/others/git/</a></p>

<p>–ü—É—à –≤ —É–¥–∞–ª—ë–Ω–Ω—É—é –≤–µ—Ç–∫—É:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout -b feature_name
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git push -u origin feature_name
</pre></div>
</div>
</div>

<p>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö 2 –∫–æ–º–º–∏—Ç–æ–≤ –ø—Ä—è–º–æ –≤ –∫–æ–Ω—Å–æ–ª–∏:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git log -p -2
</pre></div>
</div>
</div>
<h4 id="—Ä–∞–±–æ—á–∏–µ-–≤–µ—Ç–∫–∏">–†–∞–±–æ—á–∏–µ –≤–µ—Ç–∫–∏:</h4>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>master  _____*___________*_____
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>hotfix  _____/          /
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>release __________*____*_______
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>develop ____*____/____/________
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>feature ___/
</pre></div>
</div>
</div>
<p>–ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å—Å—è –Ω–∞ –≤–µ—Ç–∫—É, —Å–æ–∑–¥–∞–≤ –µ—ë:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout -b hotfix
</pre></div>
</div>
</div>

<p>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–ø–∏—Å–æ–∫ –≤–µ—Ç–æ–∫:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git branch
</pre></div>
</div>
</div>

<p>–ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å—Å—è –Ω–∞ –≤–µ—Ç–∫—É master –∏ —Å–ª–∏—Ç—å —Å hotfix, –ø–æ—Ç–æ–º —É–¥–∞–ª–∏—Ç—å hotfix:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout master
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git merge hotfix
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git branch -d hotfix
</pre></div>
</div>
</div>

<h3 id="merge-conflict">merge conflict</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git mergetool
</pre></div>
</div>
</div>

<h3 id="difftool-–∏-mergetool-–∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã">difftool –∏ mergetool –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã</h3>

<p><a href="https://habr.com/ru/post/150001/">–û–±–∑–æ—Ä –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –≤–∏–∑—É–∞–ª—å–Ω–æ–≥–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ —Å–ª–∏—è–Ω–∏—è / –•–∞–±—Ä</a></p>

<p><a href="http://kdiff3.sourceforge.net/">KDiff3 - Homepage</a></p>

<p><a href="http://meldmerge.org/">Meld</a></p>

<p><a href="http://reangdblog.blogspot.com/2015/11/git-meld-5.html">–ü—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç - —ç—Ç–æ –∑–≤—É—á–∏—Ç –≥–æ—Ä–¥–æ: –ü–æ–¥—Ä—É–∂–∏—Ç—å git –∏ meld –∑–∞ 5 –º–∏–Ω—É—Ç</a></p>

<p>–ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è mergetool —Å meld linux:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sudo apt-get install meld
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git config --global merge.tool meld
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git config --list
</pre></div>
</div>
</div>

<p>–ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è mergetool —Å kdiff3 linux:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sudo apt-get install kdiff3
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git config --global merge.tool kdiff3
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git config --list
</pre></div>
</div>
</div>

<p>GUI Linux Git:</p>

<p>https://www.gitkraken.com/git-client</p>

<h3 id="git-cola">Git-cola:</h3>

<p>https://git-cola.github.io/downloads.html</p>

<p>https://git-cola.github.io/share/doc/git-cola/hotkeys.html</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sudo apt-get install git-cola
</pre></div>
</div>
</div>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git-cola
</pre></div>
</div>
</div>

<p>https://gitignore.io/</p>

<p>https://help.github.com/en</p>

<h3 id="—É–¥–∞–ª–µ–Ω–∏–µ-—Ñ–∞–π–ª–∞-–∏–∑-—Å–ø–∏—Å–∫–∞-—Å–ª–µ–∂–µ–Ω–∏—è">–£–¥–∞–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–∞ –∏–∑ —Å–ø–∏—Å–∫–∞ —Å–ª–µ–∂–µ–Ω–∏—è:</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git rm --cached foo.txt
</pre></div>
</div>
</div>

<p>–û—Ç–∫–∞—Ç–∏—Ç—å –∞–Ω—Ç—Ä–µ–∫–µ—Ç —Ñ–∞–π–ª –∫ –ø—Ä–µ–¥—ã–¥—É—â–µ–º—É —Å–æ—Å—Ç–æ—è–Ω–∏—é:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout -- foo.txt
</pre></div>
</div>
</div>

<p>–£–±—Ä–∞—Ç—å –∏–∑ –∏–Ω–¥–µ–∫—Å–∞ —Ñ–∞–π–ª:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git reset HEAD foo.txt
</pre></div>
</div>
</div>

<p>Help:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git help log
</pre></div>
</div>
</div>

<p>Log –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 2 –Ω–µ–¥–µ–ª–∏:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git log --since=2.weeks
</pre></div>
</div>
</div>

<p>–ü—É—à–∏—Ç—å –≤—Å–µ –≤–µ—Ç–∫–∏:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git config --global push.default matching
</pre></div>
</div>
</div>

<h4 id="git-fetch">git fetch</h4>

<p>–ó–∞–±–∏—Ä–∞–µ–º –∏–∑–º–µ–Ω–µ–Ω–∏—è –∏–∑ —É–¥–∞–ª—ë–Ω–Ω–æ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è, –Ω–æ –Ω–µ –º–µ–Ω—è–µ—Ç –Ω–∞—à–∏ –ª–æ–∫–∞–ª—å–Ω—ã–µ —Ñ–∞–π–ª—ã.</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git fetch
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git merge origin/develop
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span># –∫–∞–∫ 
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>git pull
</pre></div>
</div>
</div>

<h3 id="git-show---–∏–∑—É—á–∏—Ç—å-–∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π-–∫–æ–º–º–∏—Ç">git show - –∏–∑—É—á–∏—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π –∫–æ–º–º–∏—Ç</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git log
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git show e130422
</pre></div>
</div>
</div>

<h3 id="git-diff">git diff</h3>

<h3 id="–Ω–∞–∑–≤–∞–Ω–∏–µ-–≤–µ—Ç–æ–∫">–ù–∞–∑–≤–∞–Ω–∏–µ –≤–µ—Ç–æ–∫:</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout -b feature/devise 
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git checkout -b release/1.0
</pre></div>
</div>
</div>
<h3 id="gitflow">Gitflow</h3>

<p>https://github.com/nvie/gitflow</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sudo apt-get install git-flow
</pre></div>
</div>
</div>
<p>https://nvie.com/posts/a-successful-git-branching-model/</p>

<p>https://danielkummer.github.io/git-flow-cheatsheet/index.ru_RU.html</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git flow init
</pre></div>
</div>
</div>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git flow feature start foobar
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git flow feature finish foobar
</pre></div>
</div>
</div>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git flow release start 1.1
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git flow release finish 1.1
</pre></div>
</div>
</div>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git flow hotfix start 1.1.1
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git flow hotfix finish 1.1.1
</pre></div>
</div>
</div>

<h3 id="git-tag">git tag</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git tag 1.1.2
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git push origin --tags
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>git checkout -b 1.1.2
</pre></div>
</div>
</div>

<h3 id="aliases">aliases</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>git config --global alias.br branch
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>git config --global alias.p push
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>git config --global alias.co checkout
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>git config --global alias.m merge
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>git config --global alias.ci commit
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>git config --global alias.st status
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>git config --global alias.type 'cat-file -t'
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>git config --global alias.dump 'cat-file -p'
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>git config --global alias.hist &quot;log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short&quot;
</pre></div>
</div>
</div>

<h3 id="—É–¥–∞–ª–µ–Ω–∏–µ-–∫–æ–º–º–∏—Ç–∞">–£–¥–∞–ª–µ–Ω–∏–µ –∫–æ–º–º–∏—Ç–∞:</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git revert HEAD --no-edit
</pre></div>
</div>
</div>

<h3 id="git-rebase">git rebase</h3>

<p>git rebase –Ω–µ —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∫–æ–º–º–∏—Ç–æ–≤, –∫–∞–∫ –ø—Ä–∏ git merge</p>

<p>git rebase –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è —Å–≤–æ–∏—Ö –≤–µ—Ç–æ–∫ –ø—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Ñ–∏—á, –Ω–æ –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –ø—É–±–ª–∏—á–Ω—ã—Ö –≤–µ—Ç–æ–∫.</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git rebase develop
</pre></div>
</div>
</div>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git pull --rebase orign master
</pre></div>
</div>
</div>

<p>–ü–æ–º–æ–≥–∞–µ—Ç –∏–∑–±–µ–≥–∞—Ç—å –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã. —Å–Ω–∞—á–∞–ª–∞ —Å–∫–∞—á–∞–µ—Ç, –ø–æ—Ç–æ–º –Ω–∞–∫–∞—Ç–∏—Ç –ª–æ–∫–∞–ª—å–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è.</p>

<h3 id="git-stash">git stash</h3>

<p>–í—Ä–µ–º–µ–Ω–Ω–æ —É–±–∏—Ä–∞–µ–º –ª–æ–∫–∞–ª—å–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –∫—Ä–æ–∑–∏–Ω—É (–∫–æ—Ä–æ–±–∫—É).</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git stash
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git pull --rebase orign master
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git stash pop
</pre></div>
</div>
</div>
<p>–í –∫–æ—Ä–∑–∏–Ω—É –º–æ–∂–Ω–æ —Å–∫–ª–∞–¥—ã–≤–∞—Ç—å –±–æ–ª–µ–µ –æ–¥–Ω–æ–≥–æ –∏–∑–º–µ–Ω–µ–Ω–∏—è.</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git stash list # show all stashes
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git stash show # show last stash
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git stash apply # apply last stash
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>git stash drop # delete last stash
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>git stash pop # apply and delete last stash
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>git stash clear # clear all stash
</pre></div>
</div>
</div>

<h3 id="orign">orign</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git remote
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git remote -v
</pre></div>
</div>
</div>

<h3 id="notes">NOTES:</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>man git log
</pre></div>
</div>
</div>
<p>–¢–µ–≥ –∏ –æ—Ç–¥–∞–ª–µ–Ω–∏–µ –Ω–∞ –ø—Ä–µ–¥—ã–¥—É—â–∏–π –∫–æ–º–º–∏—Ç –ø–µ—Ä–µ–¥ –≤–µ—Ä—Å–∏–µ–π (^ - —ç—Ç–æ —Ä–æ–¥–∏—Ç–µ–ª—å v1):</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git tag v1
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git checkout v1^
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git tag v1-beta
</pre></div>
</div>
</div>

<p>–ï—Å–ª–∏ –º—ã –≤–Ω–µ—Å–ª–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Ñ–∞–π–ª, –Ω–æ –æ–Ω –µ—à—ë –Ω–µ –≤ –∏–Ω–¥–µ–∫—Å–µ, —Ç–æ –º–æ–∂–Ω–æ –æ—Ç–∫–∞—Ç–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è —Ñ–∞–π–ª–∞ –¥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è —Ç–µ–∫—É—â–µ–≥–æ –∫–æ–º–º–∏—Ç–∞:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout hello.html
</pre></div>
</div>
</div>
<p>–û—Ç–º–µ–Ω–∞ –ø—Ä–æ–∏–Ω–¥–µ–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π (–ø–µ—Ä–µ–¥ –∫–æ–º–º–∏—Ç–æ–º) - —É–∂–µ –∑–µ–ª—ë–Ω—ã–π, –Ω–æ –µ—â—ë –Ω–µ –∫–æ–º–º–∏—Ç:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git reset HEAD hello.html
</pre></div>
</div>
</div>
<p>–û—Ç–º–µ–Ω–∏–º –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—é –∏–∑–º–µ–Ω–µ–Ω–∏–π –∏ –æ—Ç–∫–∞—Ç–∏–º –∏–∑–º–µ–Ω–µ–Ω–∏—è:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git reset HEAD hello.html
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git checkout hello.html
</pre></div>
</div>
</div>
<p>–û—Ç–º–µ–Ω–∞ –∫–æ–º–º–∏—Ç–∞ –ø—É—Ç—ë–º —Å–æ–∑–¥–∞–Ω–∏—è –Ω–æ–≤–æ–≥–æ –∫–æ–º–º–∏—Ç–∞, –æ—Ç–º–µ–Ω—è—é—â–µ–≥–æ –Ω–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git revert HEAD
</pre></div>
</div>
</div>

<h3 id="—É–¥–∞–ª–µ–Ω–∏–µ-–∫–æ–º–º–∏—Ç—Ç–æ–≤-–∏–∑-–≤–µ—Ç–∫–∏">–£–¥–∞–ª–µ–Ω–∏–µ –∫–æ–º–º–∏—Ç—Ç–æ–≤ –∏–∑ –≤–µ—Ç–∫–∏</h3>

<p>–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ —É –Ω–∞—Å –µ—Å—Ç—å —Ç–µ–≥ v1, –æ—Ç–∫–∞—Ç–∏–º –∫ –Ω–µ–º—É:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git reset --hard v1
</pre></div>
</div>
</div>
<p>–¢–µ–ø–µ—Ä—å –∫–æ–º–º–∏—Ç—ã –≤ –≤–µ—Ç–∫–µ master –Ω–µ –≤–∏–¥–Ω—ã, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –ø–æ—Å–ª–µ —Ç–µ–≥–∞ v1 (–µ—Å–ª–∏ –±—ã–ª–∏ —Å–æ–∑–¥–∞–Ω—ã —Ç–µ–≥–∏ –ø–æ–∑–¥–Ω–µ–µ —Ç–µ–≥–∞ v1), –Ω–æ –æ–Ω–∏ –Ω–µ –∏—Å—á–µ–∑–ª–∏, –∏—Ö –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git hist --all
</pre></div>
</div>
</div>

<p>–£–¥–∞–ª–∏—Ç—å —Ç–µ–≥:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git tag -d foobar
</pre></div>
</div>
</div>

<h3 id="–∏–∑–º–µ–Ω–∏—Ç—å-–ø—Ä–µ–¥—ã–¥—É—â–∏–π-–∫–æ–º–º–∏—Ç">–ò–∑–º–µ–Ω–∏—Ç—å –ø—Ä–µ–¥—ã–¥—É—â–∏–π –∫–æ–º–º–∏—Ç</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git add foo.html
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git commit -amend -m &quot;Foo file edit&quot; 
</pre></div>
</div>
</div>

<h3 id="–ø–µ—Ä–µ–º–µ—â–µ–Ω–∏–µ-—Ñ–∞–π–ª–æ–≤">–ü–µ—Ä–µ–º–µ—â–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>mkdir bar
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git mv foo.rb bar
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git status
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>git commit -m &quot;Moved foo.rb to bar&quot;
</pre></div>
</div>
</div>

<h3 id="–ø—Ä–æ—Å–º–æ—Ç—Ä-–æ—Ç–ª–∏—á–∞—é—â–∏—Ö—Å—è-–≤–µ—Ç–æ–∫">–ü—Ä–æ—Å–º–æ—Ç—Ä –æ—Ç–ª–∏—á–∞—é—â–∏—Ö—Å—è –≤–µ—Ç–æ–∫:</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git hist --all
</pre></div>
</div>
</div>
<h3 id="merge-vs-rebase">merge vs rebase</h3>

<p>–ù–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å rebase:</p>

<ul>
  <li>–µ—Å–ª–∏ –≤–µ—Ç–∫–∞ —è–≤–ª—è–µ—Ç—Å—è –ø—É–±–ª–∏—á–Ω–æ–π –∏ —Ä–∞—Å—à–∞—Ä–µ–Ω–Ω–æ–π, —á—Ç–æ–±—ã –Ω–µ –º–µ—à–∞—Ç—å —Ä–∞–±–æ—Ç–µ –¥—Ä—É–≥–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤.</li>
  <li>–∫–æ–≥–¥–∞ –≤–∞–∂–Ω–∞ —Ç–æ—á–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è –∫–æ–º–º–∏—Ç–æ–≤ –≤–µ—Ç–∫–∏ (rebase –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞–µ—Ç –∏—Å—Ç–æ—Ä–∏—é –∫–æ–º–º–∏—Ç–æ–≤)</li>
</ul>

<p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å rebase –¥–ª—è –∫—Ä–∞—Ç–∫–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –ª–æ–∫–∞–ª—å–Ω—ã—Ö –≤–µ—Ç–æ–∫, –∞ merge –¥–ª—è –≤–µ—Ç–æ–∫ –≤ –ø—É–±–ª–∏—á–Ω–æ–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏.</p>

<h3 id="–ª–æ–∫–∞–ª—å–Ω–æ–µ-–∫–ª–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ-—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è">–õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–ª–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git clone foo foo_cloned
</pre></div>
</div>
</div>

<h3 id="origin">origin</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git remote
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git remote show origin
</pre></div>
</div>
</div>

<p>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–ø–∏—Å–æ–∫ —É–¥–∞–ª—ë–Ω–Ω—ã—Ö –≤–µ—Ç–æ–∫:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git branch -a
</pre></div>
</div>
</div>

<p>–ò–∑–≤–ª–µ—á–µ–Ω–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏–π –∏–∑ —É–¥–∞–ª—ë–Ω–Ω–æ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git fetch
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git merge origin/master
</pre></div>
</div>
</div>
<p>–ß—Ç–æ —Ä–∞–≤–Ω–æ:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git pull
</pre></div>
</div>
</div>

<h3 id="–¥–æ–±–∞–≤–ª–µ–Ω–∏–µ-–ª–æ–∫–∞–ª—å–Ω–æ–π-–≤–µ—Ç–∫–∏-–¥–ª—è-–æ—Ç—Å–ª–µ–∂–∏–≤–∞–Ω–∏—è-—É–¥–∞–ª—ë–Ω–Ω–æ–π-–≤–µ—Ç–∫–∏">–î–æ–±–∞–≤–ª–µ–Ω–∏–µ –ª–æ–∫–∞–ª—å–Ω–æ–π –≤–µ—Ç–∫–∏ –¥–ª—è –æ—Ç—Å–ª–µ–∂–∏–≤–∞–Ω–∏—è —É–¥–∞–ª—ë–Ω–Ω–æ–π –≤–µ—Ç–∫–∏:</h3>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git branch --track foo origin/foo
</pre></div>
</div>
</div>

<h3 id="—Å–æ–∑–¥–∞–Ω–∏–µ-—á–∏—Å—Ç–æ–≥–æ-—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è">–°–æ–∑–¥–∞–Ω–∏–µ ‚Äú—á–∏—Å—Ç–æ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è‚Äù:</h3>

<p>–ß–∏—Å—Ç—ã–π —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π (–±–µ–∑ —Ä–∞–±–æ—á–∏—Ö –∫–∞—Ç–∞–ª–æ–≥–æ–≤)</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git clone --bare foo foo.git
</pre></div>
</div>
</div>
<p>–î–æ–±–∞–≤–∏—Ç—å —á–∏—Å—Ç—ã–π —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π –≤ –∫–∞—á–µ—Å—Ç–≤–µ —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è –∫ –Ω–∞—à–µ–º—É –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–º—É —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—é:</p>

<p>–í –Ω–∞—à–µ–º –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏ –Ω–∞–¥–æ —Å–¥–µ–ª–∞—Ç—å:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git remote add shared ../foo.git
</pre></div>
</div>
</div>
<p>–û—Ç–ø—Ä–∞–≤–∫–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –æ–±—â–∏–π —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git push shared master
</pre></div>
</div>
</div>
<p>–û–±—â–∏–º –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π, –ø–æ–ª—É—á–∞—é—â–∏–π –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–µ –Ω–∞–º–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è.</p>

<p>–ò–∑–≤–ª–µ—á–µ–Ω–∏–µ –æ–±—â–∏—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git remote add shared ../foo.git
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git branch --track shared master
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git pull shared master
</pre></div>
</div>
</div>
<h3 id="—Å–ø–æ—Å–æ–±-—Ä–∞—Å—à–∞—Ä–∏—Ç—å-git-—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π-–ø–æ-—Å–µ—Ç–∏">–°–ø–æ—Å–æ–± —Ä–∞—Å—à–∞—Ä–∏—Ç—å git —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π –ø–æ —Å–µ—Ç–∏</h3>

<p>–ó–∞–ø—É—Å–∫ git —Å–µ—Ä–≤–µ—Ä–∞ (–≤ —Ä–∞–±–æ—á–µ–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏)</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git daemon --verbose --export-all --base-path=.
</pre></div>
</div>
</div>
<p>–ö–ª–æ–Ω–∏—Ä—É–µ–º:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git clone git://localhost/foo.git foo_cloned
</pre></div>
</div>
</div>

<p>–†–∞—Å—à–∞—Ä–∏—Ç—å —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏ –ø–æ Wi-fi —Å–µ—Ç–∏:</p>

<p>–í Git Daemon, –¥–æ–±–∞–≤—å—Ç–µ –º–µ—Ç–∫—É ‚Äìenable=receive-pack –∫ –∫–æ–º–∞–Ω–¥–µ git daemon</p>

<p>–ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ, –∑–∞–ø—É—â–µ–Ω –ª–∏ git daemon —É –≤–∞—à–µ–≥–æ —Å–æ—Å–µ–¥–∞. –û–±–º–µ–Ω—è–π—Ç–µ—Å—å IP-–∞–¥—Ä–µ—Å–∞–º–∏ –∏ –ø—Ä–æ–≤–µ—Ä—å—Ç–µ, —Å–º–æ–∂–µ—Ç–µ –ª–∏ –≤—ã –∏–∑–≤–ª–µ–∫–∞—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –∏–∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–µ–≤ –¥—Ä—É–≥ –¥—Ä—É–≥–∞.</p>
:ET