I"°'<p>–£—Å—Ç–∞–Ω–æ–≤–∫–∞:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sudo apt-get install git
</pre></div>
</div>
</div>
<p>–ì–ª–æ–±–∞–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git config --global user.name &quot;FooBar&quot;
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git config --global user.email &quot;foo@bar.ru&quot;
</pre></div>
</div>
</div>
<p>–∏–ª–∏ –≤ —Ñ–∞–π–ª–µ: ~/.gitconfig</p>

<p>–ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –ø—Ä–æ–µ–∫—Ç–∞:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>mkdir git-project &amp;&amp; cd git-project
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git init
</pre></div>
</div>
</div>
<p>–î–æ–±–∞–≤–∏—Ç—å —Ñ–∞–π–ª –Ω–∞ –∫–æ–º–º–∏—Ç –∫–∞–Ω–¥–∏–¥–∞—Ç - –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—è —Ñ–∞–π–ª–æ–≤:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git add foo.txt
</pre></div>
</div>
</div>
<p>–î–µ—Ñ–æ–ª—Ç–Ω—ã–π UI —Ä–µ–¥–∞–∫—Ç–æ—Ä:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>gitk
</pre></div>
</div>
</div>
<p>–ö–æ–º–º–∏—Ç:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git commit
</pre></div>
</div>
</div>
<p>–∏–ª–∏</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git commit -m &quot;First Commit&quot;
</pre></div>
</div>
</div>
<p>–í gitk ‚Äì&gt; Shift + F5 - –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è</p>

<p>–≤–Ω–æ—Å–∏–º –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Ñ–∞–π–ª, –∏ —á—Ç–æ–±—ã –µ–≥–æ –æ–ø—è—Ç—å –∑–∞–∫–æ–º–º–∏—Ç–∏—Ç—å –Ω–∞–¥–æ —Å–Ω–∞—á–∞–ª–∞ —Å–¥–µ–ª–∞—Ç—å</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git add foo.txt (–¥–æ–±–∞–≤–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–∞ –≤ –∏–Ω–¥–µ–∫—Å)
</pre></div>
</div>
</div>
<p>–°—Ç–∞—Ç—É—Å - –µ—Å—Ç—å –ª–∏ —á—Ç–æ –∫–æ–º–º–∏—Ç–∏—Ç—å, —á—Ç–æ –ø–æ–º–µ–Ω—è–ª–æ—Å—å</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git status
</pre></div>
</div>
</div>
<p>–û—Ç–∫–∞—Ç –∫ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –≤–µ—Ä—Å–∏–∏ —Ñ–∞–π–ª–∞</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout -- foo.txt
</pre></div>
</div>
</div>
<p>–ï—â—ë –ø—Ä–æ –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—é —Ñ–∞–π–ª–æ–≤ (–¥–æ–±–∞–≤–∏—Ç—å –≤—Å–µ —Ñ–∞–π–ª—ã –≤ –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—é):</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git add * - –≤—Å–µ —Ñ–∞–π–ª—ã
</pre></div>
</div>
</div>
<p>–∏–ª–∏</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git add . - —Ñ–∞–π–ª—ã —Ç–æ–ª—å–∫–æ –≤ —Ç–µ–∫—É—â–µ–º –∫–∞—Ç–∞–ª–æ–≥–µ
</pre></div>
</div>
</div>
<p>–ö–æ–ø–∏—è —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è —Å github:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git clone https://foo.bar
</pre></div>
</div>
</div>
<p>—Ä–∞–±–æ—Ç–∞–µ–º —Å —Ñ–∞–π–ª–∞–º–∏‚Ä¶</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git status
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git add foo.txt
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>git commit -m &quot;Comment&quot;
</pre></div>
</div>
</div>
<p>–ó–∞–≥—Ä—É–∑–∫–∞ –Ω–∞ github:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git push
</pre></div>
</div>
</div>
<p>–ü–æ–ª—É—á–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –∏–∑ github</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git pull
</pre></div>
</div>
</div>
<p>–ò–Ω–¥–µ–∫—Å–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ —Ñ–∞–π–ª—ã –º–æ–∂–Ω–æ –µ—â—ë —Ç–∞–∫:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git add -A
</pre></div>
</div>
</div>
<p>–û—Ç–º–µ–Ω–∏—Ç—å –≤—Å–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –¥–æ commit, –Ω–æ —É–∂–µ —Å add:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git reset --hard HEAD
</pre></div>
</div>
</div>
<p>–û—Ç–º–µ–Ω–∏—Ç—å –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ –∫ –∏–Ω–¥–µ–∫—Å–∞—Ü–∏–∏ —Ñ–∞–π–ª–∞ –¥–æ –∫–æ–º–º–∏—Ç–∞</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git reset HEAD foo.txt
</pre></div>
</div>
</div>
<p>–£–¥–∞–ª–∏—Ç—å —Ñ–∞–π–ª—ã –∏ –∫–∞—Ç–∞–ª–æ–≥–∏ –≤–Ω–µ –∏–Ω–¥–µ–∫—Å–∞:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git clean -n - –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å, —á—Ç–æ –±—É–¥–µ—Ç —É–¥–∞–ª–µ–Ω–æ
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git clean -nd
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>git clean -fd
</pre></div>
</div>
</div>
<p>–ö–æ–º–∞–Ω–¥–∞ –≤—ã—à–µ –Ω–µ —É–¥–∞–ª—è–µ—Ç —Ñ–∞–π–ª—ã –∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω—ã –≤ .gitignore.</p>

<p>–ü—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å, –∞ –∑–∞—Ç–µ–º —É–¥–∞–ª–∏—Ç—å –í–°–ï –Ω–µ–ø—Ä–æ–∏–Ω–¥–µ–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã –∏ –ø–∞–ø–∫–∏, –≤–∫–ª—é—á–∞—è –∏–≥–Ω–æ—Ä–∏—Ä—É–µ–º—ã Git-–æ–º:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git clean -ndx
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git clean -fdx
</pre></div>
</div>
</div>
<p>–ò—Å—Ç–æ—Ä–∏—è —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>git log
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>git log --pretty=oneline - –ø–æ–∫–∞–∂–µ—Ç –∏—Å—Ç–æ—Ä–∏—é –≤ 1 —Å—Ç—Ä–æ–∫—É
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>git log --pretty=oneline -max-count=3
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>git log --pretty=oneline --all
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>git log --pretty=oneline --author=&quot;krdprog&quot;
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>git log --pretty=format:&quot;%h - %s : %ad [%an]&quot; --date=short - –∫–æ—Ä–æ—Ç–∫–∞—è –∑–∞–ø–∏—Å—å hash, –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è, –¥–∞—Ç—ã –∏ –∞–≤—Ç–æ—Ä–∞
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>git log --pretty=format:&quot;%h %ad | %s&quot; --date=short
</pre></div>
</div>
</div>
<p>—Å–¥–µ–ª–∞–ª —Å–µ–±–µ –∞–ª–∏–∞—Å gl</p>

<p>–í—Å–µ –∞–ª–∏–∞—Å—ã –¥–ª—è git —Ç—É—Ç: <a href="http://rubyblog.ru/others/git-aliases/">http://rubyblog.ru/others/git-aliases/</a></p>

<p>–ü—Ä–∏–º–µ—Ä –≤–µ—Ç–∫–∏ –¥–µ—Ä–µ–≤–∞, —Å–Ω–∞–ø—à–æ—Ç—ã:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>  2d67e51 2018-04-04  night edition
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  a813a4d 2018-04-04  Two commit
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>  58cbea1 2018-04-04  First commit
</pre></div>
</div>
</div>
<p>–í–æ–∑–≤—Ä–∞—Ç –∫ –ø—Ä–µ–¥—ã–¥—É—â–µ–º—É –∫–æ–º–º–∏—Ç—É:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout a813a4d
</pre></div>
</div>
</div>
<p>–≥–¥–µ a813a4d - —ç—Ç–æ —Ö–µ—à –Ω—É–∂–Ω–æ–≥–æ –∫–æ–º–º–∏—Ç–∞</p>

<p>—Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —Ö–æ–¥–∏–º –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ –∫–æ–º–º–∏—Ç–æ–≤</p>

<p>–ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –Ω–∞ –≤–µ—Ç–∫—É master:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout master
</pre></div>
</div>
</div>

<p>–ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Å –ø—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–º–∏ –∫–æ–º–∞–Ω–¥–∞–º–∏ —Ç—É—Ç: <a href="http://rubyblog.ru/others/git-2/">http://rubyblog.ru/others/git-2/</a></p>
:ET