I"<div class="language-text highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>alias gl='git log --pretty=format:&quot;%an | %ad | %h | %s&quot; --date=short'
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>alias gs='git status'
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>alias ga='git add -A'
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>alias gc='git commit -m'
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>alias gb='git branch -v'
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>alias gh='git hist --all'
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>alias gt='git tag'
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>alias gm='git merge'
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>alias gmgtl='git mergetool'
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>alias gmm='git merge master'
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>alias gbd='git branch -d'
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>alias gbt='git branch --track'
<span class="line-numbers"><a href="#n15" name="n15">15</a></span>alias gchb='git checkout -b'
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>alias gchf='git checkout -f'
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>alias gdump='git cat-file -p'
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>alias gitssh='git remote set-url origin'
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>alias gitsshtest='git remote -v'
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>alias go='git checkout'
<span class="line-numbers"><a href="#n21" name="n21">21</a></span>alias gob='git checkout -b'
<span class="line-numbers"><a href="#n22" name="n22">22</a></span>alias god='git checkout -b develop'
<span class="line-numbers"><a href="#n23" name="n23">23</a></span>alias gor='git checkout -b release'
<span class="line-numbers"><a href="#n24" name="n24">24</a></span>alias gp='git push -u orign master'
<span class="line-numbers"><a href="#n25" name="n25">25</a></span>alias gr='git reset HEAD'
<span class="line-numbers"><a href="#n26" name="n26">26</a></span>alias gre='git rebase'
<span class="line-numbers"><a href="#n27" name="n27">27</a></span>alias grh='git reset --hard'
<span class="line-numbers"><a href="#n28" name="n28">28</a></span>alias grm='git rm --cached'
<span class="line-numbers"><a href="#n29" name="n29">29</a></span>alias groh='git revert HEAD --no-edit'
<span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span>alias gtype='git cat-file -t'
<span class="line-numbers"><a href="#n31" name="n31">31</a></span>alias cola='git-cola'
</pre></div>
</div>
</div>
:ET