I"¢<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo</span><span style="color:#710">&quot;</span></span>.empty? <span style="color:#777"># –ø—É—Å—Ç–æ?</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>s.include?(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo</span><span style="color:#710">&quot;</span></span>) <span style="color:#777"># –≤–∫–ª—é—á–∞–µ—Ç?</span>
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">if</span> s.empty?
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Empty</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Not empty</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&amp;&amp; <span style="color:#777"># –∏</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>|| <span style="color:#777"># –∏–ª–∏</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>!x.empty? <span style="color:#777"># –Ω–µ</span>
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Empty</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">if</span> x.empty? || y.empty?
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">string_message</span>(srt=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>)
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">if</span> str.empty?
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Empty</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Not empty</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>puts string_message(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>)
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">string_message</span>(str=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>)
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">return</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Empty</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">if</span> str.empty?
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>  <span style="color:#080;font-weight:bold">return</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Not empty</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>puts string_message(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>)
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="color:#777"># –∏–ª–∏</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo</span><span style="color:#710">'</span></span>.string_message
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">full_title</span>(page_title=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>)
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  base_title = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">First App</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">if</span> page_title.empty?
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>    base_title
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>  <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>    page_title + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">|</span><span style="color:#710">'</span></span> + base_title
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span><span style="color:#777"># —Å—Ç—Ä. 138 - –ø–æ—á–µ–º—É —Ç–∞–∫, –∞ –Ω–µ #{} - over-escape - —á—Ä–µ–∑–º–µ—Ä–Ω–æ–µ —ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ</span>
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">full_title</span>(page_title=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>)
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  base_title = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">First App</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">return</span> base_title <span style="color:#080;font-weight:bold">if</span> page_title.empty?
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>  <span style="color:#080;font-weight:bold">return</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>page_title<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> | </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>base_title<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>–í /app/helpers/application_helper.rb - —Ö–µ–ª–ø–µ—Ä—ã –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</p>

<h3 id="–º–∞—Å—Å–∏–≤">–ú–∞—Å—Å–∏–≤</h3>

<p>–ú–∞—Å—Å–∏–≤ - —Å–ø–∏—Å–æ–∫ —ç–ª–µ–º–µ–Ω—Ç–æ–≤, —Å–ª–µ–¥—É—é—â–∏—Ö –≤ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo bar baz</span><span style="color:#710">&quot;</span></span>.split <span style="color:#777">#=&gt; [&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;] - –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≤ –º–∞—Å—Å–∏–≤</span>
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">fooxbarxbaz</span><span style="color:#710">&quot;</span></span>.split(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">x</span><span style="color:#710">'</span></span>) <span style="color:#777">#=&gt; [&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;]</span>
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>a[<span style="color:#00D">0</span>]
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>a[<span style="color:#00D">1</span>]
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>a[<span style="color:#00D">2</span>]
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>a[<span style="color:#00D">-1</span>]
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>a.first
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>a.second <span style="color:#777"># —Ç–æ–ª—å–∫–æ –≤ RoR</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>a.last
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>a <span style="color:#777">#=&gt; [...]</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>a.last == a[<span style="color:#00D">-1</span>]
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>a.length <span style="color:#777"># —Ä–∞–∑–º–µ—Ä</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>a.empty?
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>a.include?(<span style="color:#00D">42</span>)
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>a.sort
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>a.reverse
<span class="line-numbers"><a href="#n15" name="n15">15</a></span>a.shuffle <span style="color:#777"># –ø–µ—Ä–µ–º–µ—à–∞—Ç—å</span>
</pre></div>
</div>
</div>
<p>–í—Å—ë —ç—Ç–æ <strong>–Ω–µ –º–µ–Ω—è–µ—Ç</strong> –∏—Å—Ö–æ–¥–Ω—ã–π –º–∞—Å—Å–∏–≤, —á—Ç–æ–±—ã –ø–æ–º–µ–Ω—è—Ç—å, –Ω–∞–¥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±—ç–Ω–≥-–º–µ—Ç–æ–¥—ã (—Å ! –∑–Ω–∞–∫–æ–º)</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>a.sort!
</pre></div>
</div>
</div>
<p>–î–æ–±–∞–≤–∏—Ç—å –≤ –º–∞—Å—Å–∏–≤:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>a.push(<span style="color:#00D">6</span>) <span style="color:#777"># –¥–æ–±–∞–≤–∏—Ç 6</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>a &lt;&lt; <span style="color:#00D">7</span> <span style="color:#777"># –¥–æ–±–∞–≤–∏—Ç 7</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>a &lt;&lt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo</span><span style="color:#710">&quot;</span></span> &lt;&lt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bar</span><span style="color:#710">&quot;</span></span> <span style="color:#777"># –¥–æ–±–∞–≤–∏—Ç foo, bar</span>
</pre></div>
</div>
</div>
<p>–ü—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç –º–∞—Å—Å–∏–≤ –≤ —Å—Ç—Ä–æ–∫—É:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>a.join
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>a.join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">, </span><span style="color:#710">'</span></span>) <span style="color:#777"># —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é –∏ –ø—Ä–æ–±–µ–ª</span>
</pre></div>
</div>
</div>
<h3 id="–¥–∏–∞–ø–∞–∑–æ–Ω—ã">–î–∏–∞–ø–∞–∑–æ–Ω—ã</h3>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>(<span style="color:#00D">0</span>..<span style="color:#00D">9</span>).to_a
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>a = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w[</span><span style="color:#D20">foo bar baz faz</span><span style="color:#710">]</span></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>a[<span style="color:#00D">0</span>..<span style="color:#00D">2</span>] <span style="color:#777">#=&gt; [&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;, &quot;faz&quot;]</span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>a = (<span style="color:#00D">0</span>..<span style="color:#00D">9</span>).to_a
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>a[<span style="color:#00D">2</span>..(a.length - <span style="color:#00D">1</span>)] <span style="color:#777"># —è–≤–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –¥–ª–∏–Ω—ã –º–∞—Å—Å–∏–≤–∞</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>a[<span style="color:#00D">2</span>..<span style="color:#00D">-1</span>] <span style="color:#777"># —Ç—Ä—é–∫ —Å –∏–Ω–¥–µ–∫—Å–æ–º -1</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">a</span><span style="color:#710">'</span></span>..<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">e</span><span style="color:#710">'</span></span>).to_a
</pre></div>
</div>
</div>

<h3 id="–±–ª–æ–∫–∏">–ë–ª–æ–∫–∏</h3>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>(<span style="color:#00D">1</span>..<span style="color:#00D">5</span>).each { |i| puts <span style="color:#00D">2</span> * i }
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>(<span style="color:#00D">1</span>..<span style="color:#00D">5</span>).each <span style="color:#080;font-weight:bold">do</span> |i|
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  puts <span style="color:#00D">2</span> * i
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>–ë–ª–æ–∫–∏ - —ç—Ç–æ –∑–∞–º—ã–∫–∞–Ω–∏—è, –æ–±—ä–µ–¥–∏–Ω—è—é—â–∏–µ –∞–Ω–æ–Ω–∏–º–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ —Å –≤–Ω–µ—à–Ω–∏–º–∏ –¥–∞–Ω–Ω—ã–º–∏.</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#00D">3</span>.times { puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Foo</span><span style="color:#710">'</span></span> }
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>(<span style="color:#00D">1</span>..<span style="color:#00D">5</span>).map { |i| i**<span style="color:#00D">2</span> }
</pre></div>
</div>
</div>

<h3 id="—Å–∏–º–≤–æ–ª-">–°–∏–º–≤–æ–ª &amp;:</h3>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w[</span><span style="color:#D20">A B C</span><span style="color:#710">]</span></span>.map { |i| i.downcase }
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#777"># —Ä–∞–≤–Ω–æ —Ç–∞–∫–æ–º—É:</span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%[</span><span style="color:#D20">A B C</span><span style="color:#710">]</span></span>.map(&amp;<span style="color:#A60">:downcase</span>)
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">a</span><span style="color:#710">'</span></span>..<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">z</span><span style="color:#710">'</span></span>).to_a.shuffle[<span style="color:#00D">0</span>..<span style="color:#00D">7</span>].join <span style="color:#777"># –ø–µ—Ä–µ–º–µ—à–∞—Ç—å –∏ –≤—ã–±—Ä–∞—Ç—å 8 –±—É–∫–≤</span>
</pre></div>
</div>
</div>

<h3 id="—Ö–µ—à–∏-">–•–µ—à–∏ {}</h3>

<p>–•–µ—à–∏ - —ç—Ç–æ –º–∞—Å—Å–∏–≤—ã –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–µ —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ –∏–Ω–¥–µ–∫—Å–∞–º (–∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω—ã–µ –º–∞—Å—Å–∏–≤—ã). –í–º–µ—Å—Ç–æ —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –∏–Ω–¥–µ–∫—Å–æ–≤ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —Ö–µ—à-–∏–Ω–¥–µ–∫—Å—ã (–∫–ª—é—á–∏).</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>user = {}
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>user[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">first_name</span><span style="color:#710">&quot;</span></span>] = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>user[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">first_name</span><span style="color:#710">&quot;</span></span>]  <span style="color:#777"># –¥–æ—Å—Ç—É–ø</span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>user <span style="color:#777"># –ª–∏—Ç–µ—Ä–∞–ª—å–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Ö–µ—à–∞</span>
</pre></div>
</div>
</div>

<h4 id="–∫–ª—é—á--–∑–Ω–∞—á–µ–Ω–∏–µ">–∫–ª—é—á =&gt; –∑–Ω–∞—á–µ–Ω–∏–µ</h4>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>user = {<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">first_name</span><span style="color:#710">&quot;</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">age</span><span style="color:#710">&quot;</span></span> =&gt; <span style="color:#00D">23</span> }
</pre></div>
</div>
</div>
<p>–ß–∞—â–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è <strong>—Å–∏–º–≤–æ–ª—ã</strong>:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#A60">:first_name</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#A60">:age</span>
</pre></div>
</div>
</div>

<p><strong>–°–∏–º–≤–æ–ª—ã</strong> - —Å–ø–µ—Ü–∏–∞–ª—å—ã–π —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö –≤ Ruby.</p>

<p>–ü—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –ø–æ–ª—É—á–∏—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ –¥–ª—è –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –∫–ª—é—á–∞, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è nil.</p>

<p>–•–µ—à –º–æ–∂–Ω–æ –∑–∞–¥–∞—Ç—å –∏ —Ç–∞–∫:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>user = { <span style="color:#606">first_name</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span> }
</pre></div>
</div>
</div>
<p>–ò —Ç–∞–∫:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>user = { <span style="color:#A60">:first_name</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span> }
</pre></div>
</div>
</div>
<p>–í–ª–æ–∂–µ–Ω–Ω—ã–µ —Ö–µ—à–∏:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>params = {}
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>params[<span style="color:#A60">:user</span>] = { <span style="color:#606">name</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span>, <span style="color:#606">email</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo@bar.ru</span><span style="color:#710">&quot;</span></span> }
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>params[<span style="color:#A60">:user</span>][<span style="color:#A60">:email</span>]
</pre></div>
</div>
</div>

<p>–¢–∞–∫ –∂–µ –∫–∞–∫ –º–∞—Å—Å–∏–≤—ã –∏ –¥–∏–∞–ø–∞–∑–æ–Ω—ã —É —Ö–µ—à–∞ –µ—Å—Ç—å –º–µ—Ç–æ–¥ each:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>flash = { <span style="color:#606">success</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Work</span><span style="color:#710">&quot;</span></span>, <span style="color:#606">danger</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Not work</span><span style="color:#710">&quot;</span></span> }
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>flash.each <span style="color:#080;font-weight:bold">do</span> |key, value|
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Key: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>key<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">, value: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>value<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>.inspect - –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å—Ç—Ä–æ–∫—É —Å –ª–∏—Ç–µ—Ä–∞–ª—å–Ω—ã–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º —Å–≤–æ–µ–≥–æ –æ–±—ä–µ–∫—Ç–∞.</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>[<span style="color:#00D">1</span>, <span style="color:#00D">2</span>, <span style="color:#00D">3</span>, <span style="color:#00D">4</span>, <span style="color:#00D">5</span>] <span style="color:#777"># –ª–∏—Ç–µ—Ä–∞–ª –º–∞—Å—Å–∏–≤–∞</span>
</pre></div>
</div>
</div>

<p>p - –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –æ–±—ä–µ–∫—Ç, –∞ puts - –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç nil</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>stylesheet_link_tag <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">application</span><span style="color:#710">'</span></span>, <span style="color:#606">media</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">all</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">data-turbolinks-track</span><span style="color:#710">'</span></span> =&gt; <span style="color:#069">true</span>
</pre></div>
</div>
</div>
<p><strong>–ï—Å–ª–∏ —Ö–µ—à - –ø–æ—Å–ª–µ–¥–Ω–∏–π –∞—Ä–≥—É–º–µ–Ω—Ç –≤ –≤—ã–∑–æ–≤–µ –º–µ—Ç–æ–¥–∞, —Ç–æ —Ñ–∏–≥—É—Ä–Ω—ã–µ —Å–∫–æ–±–∫–∏ –º–æ–∂–Ω–æ –æ–ø—É—Å—Ç–∏—Ç—å</strong></p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">data-turbolinks-track</span><span style="color:#710">'</span></span> =&gt; <span style="color:#069">true</span> <span style="color:#777"># —Å —Ö–µ—à-—Ä–∞–∫–µ—Ç–æ–π, —Ç.–∫. –≤ —Å–∏–º–≤–æ–ª–µ –Ω–µ–ª—å–∑—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–µ—Ñ–∏—Å</span>
</pre></div>
</div>
</div>
<h3 id="–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä—ã">–ö–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä—ã</h3>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>s = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo</span><span style="color:#710">&quot;</span></span> <span style="color:#777"># –ª–∏—Ç–µ—Ä–∞–ª—å–Ω—ã–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä —Å—Ç—Ä–æ–∫–∏</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>s = <span style="color:#036;font-weight:bold">String</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo</span><span style="color:#710">&quot;</span></span>) <span style="color:#777"># –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä —Å—Ç—Ä–æ–∫–∏</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>a = <span style="color:#036;font-weight:bold">Array</span>.new([<span style="color:#00D">1</span>, <span style="color:#00D">2</span>, <span style="color:#00D">3</span>])
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>h = <span style="color:#036;font-weight:bold">Hash</span>.new
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>h[<span style="color:#A60">:foo</span>] <span style="color:#777">#=&gt; nil</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>h = <span style="color:#036;font-weight:bold">Hash</span>.new(<span style="color:#00D">0</span>) <span style="color:#777"># –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>h[<span style="color:#A60">:foo</span>] <span style="color:#777">#=&gt; 0</span>
</pre></div>
</div>
</div>
<p>.new - –º–µ—Ç–æ–¥ –∫–ª–∞—Å—Å–∞ (–≤—ã–∑–æ–≤ –∫ –∫–ª–∞—Å—Å—É)
.length - –º–µ—Ç–æ–¥ —ç–∫–∑–µ–º–ø–ª—è—Ä–∞ –∫–ª–∞—Å—Å–∞ (–≤—ã–∑–æ–≤ –∫ —ç–∫–∑–µ–º–ø–ª—è—Ä—É –∫–ª–∞—Å—Å–∞)</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>a.class
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>a.class.superclass.superclass
<span class="line-numbers"><a href="#n3" name="n3">3</a></span># –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∫–ª–∞—Å—Å–æ–≤
</pre></div>
</div>
</div>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Word</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">palindrome?</span>(string)
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    string == string.reverse
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>w = <span style="color:#036;font-weight:bold">Word</span>.new
<span class="line-numbers"><a href="#n8" name="n8">8</a></span>w.palindrome?(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span>) <span style="color:#777">#=&gt; false</span>
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Word</span> &lt; <span style="color:#036;font-weight:bold">String</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">palindrome?</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>    <span style="color:#069">self</span> == <span style="color:#069">self</span>.reverse
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>s = <span style="color:#036;font-weight:bold">Word</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">level</span><span style="color:#710">&quot;</span></span>)
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>s.palindrome? <span style="color:#777">#=&gt; true</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>s.size <span style="color:#777">#=&gt; 5</span>
</pre></div>
</div>
</div>
<p>–ò–∑–º–µ–Ω–µ–Ω–∏–µ –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –∫–ª–∞—Å—Å–æ–≤:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">String</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">palindrome?</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    <span style="color:#069">self</span> == <span style="color:#069">self</span>.reverse
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>
<span class="line-numbers"><a href="#n7" name="n7">7</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">level</span><span style="color:#710">&quot;</span></span>.palindrome? <span style="color:#777">#=&gt; true</span>
</pre></div>
</div>
</div>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#710">&quot;</span></span>.empty? <span style="color:#777"># Ruby-–º–µ—Ç–æ–¥</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> </span><span style="color:#710">&quot;</span></span>.blank? <span style="color:#777"># Rails-–º–µ—Ç–æ–¥</span>
</pre></div>
</div>
</div>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">User</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  <span style="color:#777"># —Å–æ–∑–¥–∞–¥–∏–º –º–µ—Ç–æ–¥—ã –¥–æ—Å—Ç—É–ø–∞ –∫ –∞—Ç—Ä–∏–±—É—Ç–∞–º</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>  attr_accessor <span style="color:#A60">:name</span> <span style="color:#A60">:email</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>  <span style="color:#777"># –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏ User.new, –∞—Ä–≥—É–º–µ–Ω—Ç attributes —Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é - –ø—É—Å—Ç–æ–π —Ö–µ—à (nil)</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(attributes = {})
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>    <span style="color:#33B">@name</span> = attributes[<span style="color:#A60">:name</span>]
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>    <span style="color:#33B">@email</span> = attributes[<span style="color:#A60">:email</span>]
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>  <span style="color:#777"># –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ —ç–∫–∑–µ–º–ø–ª—è—Ä–∞ (–≤ Rails –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –¥–æ—Å—Ç—É–ø–Ω—ã –≤–æ views)</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">formatted_email</span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> - </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@email</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<ul>
  <li>getter - –º–µ—Ç–æ–¥ —á—Ç–µ–Ω–∏—è</li>
  <li>setter - –º–µ—Ç–æ–¥ –∑–∞–ø–∏—Å–∏</li>
</ul>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">./example_user</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>example = <span style="color:#036;font-weight:bold">User</span>.new
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>example.name = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>example.email = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo@bar.com</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>example.formatted_email
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="color:#777"># –∏–ª–∏ —Ç–∞–∫:</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>user = <span style="color:#036;font-weight:bold">User</span>.new(<span style="color:#606">name</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span>, <span style="color:#606">email</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Bar</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>
<p>–ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –æ–±—ä–µ–∫—Ç–æ–≤ –ø–µ—Ä–µ–¥–∞—á–µ–π —Ö–µ—à–µ–π –≤ –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ö —à–∏—Ä–æ–∫–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ Rails.</p>
:ET