I"∏<h2 id="star">STAR</h2>

<ul>
  <li>S - situation</li>
  <li>T - task</li>
  <li>A - action</li>
  <li>R - result</li>
</ul>

<h2 id="—Ü–µ–ª–∏-smart">–¶–µ–ª–∏ SMART</h2>

<ul>
  <li>S - –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∞—è</li>
  <li>M - –∏–∑–º–µ—Ä–∏–º–∞—è</li>
  <li>A - –¥–æ—Å—Ç–∏–∂–∏–º–∞—è</li>
  <li>R - –∞–∫—Ç—É–∞–ª—å–Ω–∞—è</li>
  <li>T - –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∞ –≤–æ –≤—Ä–µ–º–µ–Ω–∏</li>
</ul>

<p><strong>–¶–µ–ª–∏ –≤ —Å–ø–∏—Å–∫–µ –Ω–µ –¥–æ–ª–∂–Ω—ã –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤–∞—Ç—å.</strong></p>

<h2 id="—Ç–∏–ø—ã-—Ü–µ–ª–µ–π">–¢–∏–ø—ã —Ü–µ–ª–µ–π:</h2>

<ul>
  <li>–ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–µ –∫ —á–µ–º—É-—Ç–æ</li>
  <li>–∏–∑–±–µ–≥–∞–Ω–∏–µ —á–µ–≥–æ-—Ç–æ</li>
</ul>

<p><strong>–í—Ç–æ—Ä–æ–π —Ç–∏–ø:</strong></p>

<ul>
  <li>–∫–æ–Ω–µ—á–Ω–∞—è —Ü–µ–ª—å (—Å–¥–µ–ª–∞—Ç—å —á—Ç–æ-—Ç–æ)</li>
  <li>—Ü–µ–ª—å –¥–µ–π—Å—Ç–≤–∏–π (–¥–µ–ª–∞—Ç—å/–Ω–µ –¥–µ–ª–∞—Ç—å —á—Ç–æ-—Ç–æ)</li>
</ul>

<p>–ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞ –±—É–¥—É—â–µ –Ω–∞—á–∏–Ω–∞—Ç—å —Å –∞–Ω–∞–ª–∏–∑–∞ –ø—Ä–æ—à–ª–æ–≥–æ.</p>

<h2 id="—Ç–µ—Ö–Ω–∏–∫–∞-–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è">–¢–µ—Ö–Ω–∏–∫–∞ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è:</h2>

<ul>
  <li>—É—Ç—Ä–æ–º 15 –º–∏–Ω—É—Ç —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å —Å–ø–∏—Å–æ–∫ –∑–∞–¥–∞—á –Ω–∞ –¥–µ–Ω—å (–¥–µ–¥–ª–∞–π–Ω—ã –Ω–∞ –¥–µ–Ω—å; —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–µ –∑–∞–¥–∞—á–∏; –∂–µ–ª–∞–µ–º—ã–µ, –Ω–æ –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ)</li>
  <li>–¥–µ–ª–∞—Ç—å –≤ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏: –¥–µ–¥–ª–∞–π–Ω—ã, —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–µ, –∂–µ–ª–∞–µ–º—ã–µ</li>
  <li>–ø–æ–≥—Ä—É–∂–µ–Ω–∏–µ –≤ –∑–∞–¥–∞—á—É –∏–∑ —Å–ø–∏—Å–∫–∞</li>
  <li>–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ –∑–∞–¥–∞—á—É</li>
  <li>–∫–æ–Ω—Ç—Ä–æ–ª—å —á–∞—Å–æ–≤ –∏ –ø–æ–º–∏–¥–æ—Ä–æ</li>
  <li>—Ü–µ–ª—å –∑–≤–æ–Ω–∫–∞ –∏–ª–∏ –≤—Å—Ç—Ä–µ—á–∏</li>
  <li>–ø—Ä–æ–≤–µ—Ä–∫–∞ –ø–æ—á—Ç—ã –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ —á–∞—Å—ã</li>
  <li>–≤ –∫–∞–ª–µ–Ω–¥–∞—Ä–µ –Ω–∞–∑–Ω–∞—á–∞—Ç—å —Å–µ–±–µ –≤—Ä–µ–º—è</li>
  <li>–¥–∏—Å—Ü–∏–ø–ª–∏–Ω–∞, –≤–µ—Ä–∞ –≤ –ø–ª–∞–Ω—ã</li>
  <li>–≤—Ö–æ–¥—è—â–∏–µ –∑–∞–¥–∞—á–∏ –Ω–µ –¥–µ–ª–∞—Ç—å —Å—Ä–∞–∑—É, –∞ —Å–Ω–∞—á–∞–ª–∞ –∑–∞–ø–∏—Å–∞—Ç—å –∏ —Ä–µ—à–∏—Ç—å, —á—Ç–æ —É–±—Ä–∞—Ç—å –≤ –∑–∞–º–µ–Ω, –¥–µ–ª–∞—Ç—å —Å–Ω–∞—á–∞–ª–∞ –¥–µ–¥–ª–∞–π–Ω—ã</li>
  <li>–±—Ä–∞—Ç—å—Å—è –∑–∞ —Ç–æ, —á—Ç–æ –ø—Ä–∏–±–ª–∏–∑–∏—Ç –∫ —Ü–µ–ª–∏</li>
  <li>—É–∑–∫–∏–π —Ñ–æ–∫—É—Å, –Ω–µ –±—Ä–∞—Ç—å—Å—è –∑–∞ —Ç–æ, —á—Ç–æ –Ω–µ –ø—Ä–∏–±–ª–∏–∑–∏—Ç –∫ —Ü–µ–ª–∏</li>
  <li>–æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, —Å–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç 1 —á–∞—Å</li>
  <li>–¥–µ–ª–∞—Ç—å –ø–æ —Å–ø–∏—Å–∫—É, —Ö–æ—á–µ—Ç—Å—è –∏–ª–∏ –Ω–µ —Ö–æ—á–µ—Ç—Å—è, –∏—Å–∫–ª—é—á–∏—Ç—å —Å–ª–æ–≤–æ ‚Äú–≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ‚Äù</li>
  <li>–æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–∞–∫–∏–µ —É –º–µ–Ω—è —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è, –∏ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –∏—Ö –≤ –ø—Ä–∏–≤—ã—á–∫—É</li>
  <li>—É–∫—Ä—É–ø–Ω—è—Ç—å –µ–¥–∏–Ω–∏—Ü—ã (–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏)</li>
</ul>

<h2 id="gtd">GTD</h2>

<p><strong>–†–µ—à–∏—Ç—å –ø–æ –∫–∞–∂–¥–æ–π –∑–∞–¥–∞—á–µ:</strong></p>

<ul>
  <li>–∫–∞–∫–æ–π —Å–ª–µ–¥—É—é—â–∏–π —à–∞–≥?</li>
  <li>—ç—Ç–æ —Ç—Ä–µ–±—É–µ—Ç –¥–µ–π—Å—Ç–≤–∏—è?</li>
  <li>–∫–∞–∫ —è –±—É–¥—É –¥–µ–ª–∞—Ç—å?</li>
  <li>—ç—Ç–æ –∑–∞–π–º—ë—Ç –±–æ–ª—å—à–µ 2 –º–∏–Ω—É—Ç?</li>
</ul>

<p><strong>–ú–æ–∂–Ω–æ:</strong></p>

<ul>
  <li>–≤—ã–ø–æ–ª–Ω–∏—Ç—å —Å—Ä–∞–∑—É</li>
  <li>—Å–¥–µ–ª–∞—Ç—å —Å–∞–º–æ–º—É</li>
  <li>–ø–æ—Ä—É—á–∏—Ç—å (–≤ –æ–∂–∏–¥–∞–µ–º—ã–µ)</li>
</ul>

<p><strong>–¢–∏–ø—ã (–ø—Ä–∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–µ):</strong></p>

<ul>
  <li>–º—É—Å–æ—Ä</li>
  <li>–∏–Ω–∫—É–±–∞—Ç–æ—Ä</li>
  <li>—Ä–µ—Ñ—Ñ–µ—Ä–µ–Ω—Å</li>
</ul>

<p><strong>–ó–∞–¥–∞—á–∏ –Ω–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Ä–∞–∑–¥–µ–ª–∏—Ç—å –ø–æ –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º</strong></p>

<ul>
  <li>@–≥–ª–∞–≤–Ω—ã–µ_—Ü–µ–ª–∏</li>
  <li>@—Å–ª–æ–Ω—ã</li>
  <li>@–±–∏—Ñ—à—Ç–µ–∫—Å—ã</li>
  <li>@–ª—è–≥—É—à–∫–∞_–¥–Ω—è</li>
  <li>@–±–∏—Ñ—à—Ç–µ–∫—Å_–¥–Ω—è</li>
</ul>

<p><strong>–ï—â—ë:</strong></p>

<ul>
  <li>–Ω–∞–∑–≤–∞–Ω–∏–µ –¥–Ω—è,</li>
  <li>–º–µ—Ç–æ–¥ —à–≤–µ–π—Ü–∞—Ä—Å–∫–æ–≥–æ —Å—ã—Ä–∞,</li>
  <li>–∫–∞–π–¥–∑–µ–Ω</li>
</ul>

<p><strong>–ñ—ë—Å—Ç–∫–∏–µ –∑–∞–¥–∞—á–∏</strong> - –ø—Ä–∏–≤—è–∑–∞–Ω–Ω—ã–µ –∫ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–º—É –≤—Ä–µ–º–µ–Ω–∏.</p>

<p><strong>–î–ª—è –≤—Å–µ—Ö –∑–∞–¥–∞—á –ø–∏—Å–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ-–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∏.</strong></p>
:ET