I"ÿr<p><strong>–û–ø–µ—Ä–∞—Ç–æ—Ä—ã SELECT, INSERT, UPDATE, DELETE</strong></p>

<p><strong>–°–æ—Å—Ç–∞–≤–Ω—ã–µ —É—Å–ª–æ–≤–∏—è AND, OR</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> name <span style="color:#080;font-weight:bold">FROM</span> users <span style="color:#080;font-weight:bold">WHERE</span> age &gt;= <span style="color:#00D">18</span> <span style="color:#080;font-weight:bold">AND</span> city = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Krasnodar</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>
<p><strong>—É–ø—Ä–æ—Å—Ç–∏–º —Å –ø–æ–º–æ—â—å—é IN</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> country = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">RU</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">OR</span> country = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CY</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">OR</span> country = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">USA</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>
<p>–º–æ–∂–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏—Ç—å –¥–æ –∫–æ–º–∞–Ω–¥—ã:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> country <span style="color:#080;font-weight:bold">IN</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">RU</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">CY</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">USA</span><span style="color:#710">'</span></span>)
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> orders <span style="color:#080;font-weight:bold">WHERE</span> status <span style="color:#080;font-weight:bold">IN</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">cancelled</span><span style="color:#710">'</span></span>)
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> country <span style="color:#080;font-weight:bold">IN</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">RU</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">CY</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">USA</span><span style="color:#710">'</span></span>) <span style="color:#080;font-weight:bold">AND</span> price &lt; <span style="color:#00D">10000</span>
</pre></div>
</div>
</div>
<p><strong>NOT IN (–≤—Å–µ –∫—Ä–æ–º–µ NOT IN):</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> orders <span style="color:#080;font-weight:bold">WHERE</span> status <span style="color:#080;font-weight:bold">NOT</span> <span style="color:#080;font-weight:bold">IN</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">cancelled</span><span style="color:#710">'</span></span>)
</pre></div>
</div>
</div>
<p><strong>—É–ø—Ä–æ—Å—Ç–∏–º —Å –ø–æ–º–æ—â—å—é BETWEEN (NOT BETWEEN - –¥–ª—è —Å–ª—É—á–∞–µ–≤ –Ω–µ –ø–æ–ø–∞–¥–∞—é—â–∏—Ö –≤ –¥–∏–∞–ø–∞–∑–æ–Ω)</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> price &gt;= <span style="color:#00D">10000</span> <span style="color:#080;font-weight:bold">AND</span> price &lt;= <span style="color:#00D">20000</span>
</pre></div>
</div>
</div>
<p>–¥–æ:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> price <span style="color:#080;font-weight:bold">BETWEEN</span> <span style="color:#00D">10000</span> <span style="color:#080;font-weight:bold">AND</span> <span style="color:#00D">20000</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> price <span style="color:#080;font-weight:bold">BETWEEN</span> <span style="color:#00D">10000</span> <span style="color:#080;font-weight:bold">AND</span> <span style="color:#00D">20000</span> <span style="color:#080;font-weight:bold">OR</span> country = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">RU</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> orders <span style="color:#080;font-weight:bold">WHERE</span> <span style="color:#369;font-weight:bold">sum</span> &gt;= <span style="color:#00D">3000</span> <span style="color:#080;font-weight:bold">AND</span> products_count &lt; <span style="color:#00D">3</span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> orders <span style="color:#080;font-weight:bold">WHERE</span> status = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">cancelled</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">AND</span> <span style="color:#369;font-weight:bold">sum</span> <span style="color:#080;font-weight:bold">BETWEEN</span> <span style="color:#00D">3000</span> <span style="color:#080;font-weight:bold">AND</span> <span style="color:#00D">10000</span>
<span class="line-numbers"><a href="#n7" name="n7">7</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> orders <span style="color:#080;font-weight:bold">WHERE</span> status = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">cancelled</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">AND</span> <span style="color:#369;font-weight:bold">sum</span> <span style="color:#080;font-weight:bold">NOT</span> <span style="color:#080;font-weight:bold">BETWEEN</span> <span style="color:#00D">3000</span> <span style="color:#080;font-weight:bold">AND</span> <span style="color:#00D">10000</span>
</pre></div>
</div>
</div>
<p><strong>–°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ (ORDER BY)</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> last_name, first_name, age <span style="color:#080;font-weight:bold">WHERE</span> age &gt;= <span style="color:#00D">18</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> last_name
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#B06;font-weight:bold">SELECT</span> last_name, first_name, age <span style="color:#080;font-weight:bold">WHERE</span> age &gt;= <span style="color:#00D">18</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> last_name, first_name
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="color:#B06;font-weight:bold">SELECT</span> last_name, first_name, age <span style="color:#080;font-weight:bold">WHERE</span> age &gt;= <span style="color:#00D">18</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> age
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="color:#B06;font-weight:bold">SELECT</span> last_name, first_name, age <span style="color:#080;font-weight:bold">WHERE</span> age &gt;= <span style="color:#00D">18</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> last_name <span style="color:#088;font-weight:bold">DESC</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>**<span style="color:#088;font-weight:bold">DESC</span> - <span style="color:#F00;background-color:#FAA">–≤</span> <span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–±</span><span style="color:#F00;background-color:#FAA">—Ä</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">—Ç</span><span style="color:#F00;background-color:#FAA">–Ω</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–º</span> <span style="color:#F00;background-color:#FAA">–ø</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">—Ä</span><span style="color:#F00;background-color:#FAA">—è</span><span style="color:#F00;background-color:#FAA">–¥</span><span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–µ</span>**
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> price
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="color:#B06;font-weight:bold">SELECT</span> name, price <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> price <span style="color:#088;font-weight:bold">DESC</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> price &gt;= <span style="color:#00D">5000</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> price <span style="color:#088;font-weight:bold">DESC</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span><span style="color:#B06;font-weight:bold">SELECT</span> name, <span style="color:#369;font-weight:bold">count</span>, price <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> price &lt; <span style="color:#00D">3000</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> name
<span class="line-numbers"><a href="#n12" name="n12">12</a></span><span style="color:#B06;font-weight:bold">SELECT</span> last_name, first_name <span style="color:#080;font-weight:bold">FROM</span> users <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> last_name, first_name
<span class="line-numbers"><a href="#n13" name="n13">13</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> users <span style="color:#080;font-weight:bold">WHERE</span> salary &gt;= <span style="color:#00D">40000</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> salary <span style="color:#088;font-weight:bold">DESC</span>, first_name
<span class="line-numbers"><a href="#n14" name="n14">14</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> users <span style="color:#080;font-weight:bold">WHERE</span> salary &lt; <span style="color:#00D">30000</span> <span style="color:#080;font-weight:bold">AND</span> salary &gt; <span style="color:#00D">0</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> birthday
</pre></div>
</div>
</div>
<p><strong>–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –≤—ã–±–æ—Ä–∫–∏:</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> <span style="color:#369;font-weight:bold">count</span> &gt; <span style="color:#00D">0</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> price <span style="color:#088;font-weight:bold">DESC</span> LIMIT <span style="color:#00D">5</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#F00;background-color:#FAA">—Å</span><span style="color:#F00;background-color:#FAA">–ª</span><span style="color:#F00;background-color:#FAA">–µ</span><span style="color:#F00;background-color:#FAA">–¥</span><span style="color:#F00;background-color:#FAA">—É</span><span style="color:#F00;background-color:#FAA">—é</span><span style="color:#F00;background-color:#FAA">—â</span><span style="color:#F00;background-color:#FAA">–∏</span><span style="color:#F00;background-color:#FAA">–µ</span> <span style="color:#00D">5</span>, <span style="color:#F00;background-color:#FAA">—É</span><span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">–∑</span><span style="color:#F00;background-color:#FAA">—ã</span><span style="color:#F00;background-color:#FAA">–≤</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">–µ</span><span style="color:#F00;background-color:#FAA">–º</span> <span style="color:#F00;background-color:#FAA">–ø</span><span style="color:#F00;background-color:#FAA">—Ä</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–ø</span><span style="color:#F00;background-color:#FAA">—É</span><span style="color:#F00;background-color:#FAA">—Å</span><span style="color:#F00;background-color:#FAA">–∫</span> (<span style="color:#F00;background-color:#FAA">—Å</span><span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–ª</span><span style="color:#F00;background-color:#FAA">—å</span><span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–æ</span> <span style="color:#F00;background-color:#FAA">–ø</span><span style="color:#F00;background-color:#FAA">—Ä</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–ø</span><span style="color:#F00;background-color:#FAA">—É</span><span style="color:#F00;background-color:#FAA">—Å</span><span style="color:#F00;background-color:#FAA">—Ç</span><span style="color:#F00;background-color:#FAA">–∏</span><span style="color:#F00;background-color:#FAA">—Ç</span><span style="color:#F00;background-color:#FAA">—å</span>, <span style="color:#F00;background-color:#FAA">—Å</span><span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–ª</span><span style="color:#F00;background-color:#FAA">—å</span><span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–æ</span> <span style="color:#F00;background-color:#FAA">–ø</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–ª</span><span style="color:#F00;background-color:#FAA">—É</span><span style="color:#F00;background-color:#FAA">—á</span><span style="color:#F00;background-color:#FAA">–∏</span><span style="color:#F00;background-color:#FAA">—Ç</span><span style="color:#F00;background-color:#FAA">—å</span>):
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> <span style="color:#369;font-weight:bold">count</span> &gt; <span style="color:#00D">0</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> price <span style="color:#088;font-weight:bold">DESC</span> LIMIT <span style="color:#00D">5</span>,<span style="color:#00D">5</span>
</pre></div>
</div>
</div>
<p>–í—ã–±–µ—Ä–∏—Ç–µ –∏–∑ —Ç–∞–±–ª–∏—Ü—ã orders 5 —Å–∞–º—ã—Ö –¥–æ—Ä–æ–≥–∏—Ö –∑–∞–∫–∞–∑–æ–≤ –∑–∞ –≤—Å—ë –≤—Ä–µ–º—è.
–î–∞–Ω–Ω—ã–µ –Ω—É–∂–Ω–æ –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ –ø–æ—Ä—è–¥–∫–µ —É–±—ã–≤–∞–Ω–∏—è —Ü–µ–Ω—ã. –û—Ç–º–µ–Ω–µ–Ω–Ω—ã–µ –∑–∞–∫–∞–∑—ã –Ω–µ —É—á–∏—Ç—ã–≤–∞–π—Ç–µ.</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> orders <span style="color:#080;font-weight:bold">WHERE</span> status <span style="color:#080;font-weight:bold">NOT</span> <span style="color:#080;font-weight:bold">IN</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">cancelled</span><span style="color:#710">'</span></span>) <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> <span style="color:#369;font-weight:bold">sum</span> <span style="color:#088;font-weight:bold">DESC</span> LIMIT <span style="color:#00D">5</span>
</pre></div>
</div>
</div>
<p>–í—ã–±–µ—Ä–∏—Ç–µ –∏–∑ —Ç–∞–±–ª–∏—Ü—ã products –Ω–∞–∑–≤–∞–Ω–∏–µ –∏ —Ü–µ–Ω—ã —Ç—Ä–µ—Ö —Å–∞–º—ã—Ö –¥–µ—à–µ–≤—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –µ—Å—Ç—å –Ω–∞ —Å–∫–ª–∞–¥–µ.</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> name, price <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">WHERE</span> <span style="color:#369;font-weight:bold">count</span> &gt; <span style="color:#00D">0</span> <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> price LIMIT <span style="color:#00D">3</span>
</pre></div>
</div>
</div>
<p>–°–∞–π—Ç –≤—ã–≤–æ–¥–∏—Ç —Ç–æ–≤–∞—Ä—ã –ø–æ 5 —à—Ç—É–∫. –í—ã–±–µ—Ä–∏—Ç–µ –∏–∑ —Ç–∞–±–ª–∏—Ü—ã products —Ç–æ–≤–∞—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ —É–≤–∏–¥—è—Ç –Ω–∞ 3 —Å—Ç—Ä–∞–Ω–∏—Ü–µ –∫–∞—Ç–∞–ª–æ–≥–∞ –ø—Ä–∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–µ –≤ –ø–æ—Ä—è–¥–∫–µ –≤–æ–∑—Ä–∞—Å—Ç–∞–Ω–∏—è —Ü–µ–Ω—ã (price).</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> products <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> price limit <span style="color:#00D">10</span>,<span style="color:#00D">5</span>
</pre></div>
</div>
</div>
<p><strong>–û–ë–ù–û–í–õ–ï–ù–ò–ï –î–ê–ù–ù–´–•:</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">UPDATE</span> billing <span style="color:#B06;font-weight:bold">SET</span> currency = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">USD</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">WHERE</span> payer_email = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo@bar.ru</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">AND</span> <span style="color:#369;font-weight:bold">sum</span> &gt; <span style="color:#00D">500</span>;
</pre></div>
</div>
</div>
<p><strong>–î–æ–±–∞–≤–ª–µ–Ω–∏–µ –≤ —Ç–∞–±–ª–∏—Ü—É:</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">INSERT</span> <span style="color:#B06;font-weight:bold">INTO</span> billing <span style="color:#080;font-weight:bold">VALUES</span> (
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo@bar.ru</span><span style="color:#710">'</span></span>,
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">baz@buzz.ru</span><span style="color:#710">'</span></span>,
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">500</span><span style="color:#710">'</span></span>,
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">This is text</span><span style="color:#710">'</span></span>);
</pre></div>
</div>
</div>
<p>–ï—Å–ª–∏ –º—ã —Ö–æ—Ç–∏–º –≤—Å—Ç–∞–≤–∏—Ç—å –Ω–µ –≤—Å–µ –∫–æ–ª–æ–Ω–∫–∏ –∑–∞–ø–∏—Å–∏, —Ç–æ –Ω–∞–¥–æ —É–∫–∞–∑–∞—Ç—å –∞—Ç—Ä–∏–±—É—Ç—ã:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">INSERT</span> <span style="color:#B06;font-weight:bold">INTO</span> billing (payer_email, recipient_email) <span style="color:#080;font-weight:bold">VALUES</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">foo@bar.ru</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">baz@buzz.ru</span><span style="color:#710">'</span></span>);
</pre></div>
</div>
</div>
<p><strong>–£–¥–∞–ª–µ–Ω–∏–µ:</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">DELETE</span> <span style="color:#080;font-weight:bold">FROM</span> billing <span style="color:#080;font-weight:bold">WHERE</span> email = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo@mail.com</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>
<p><strong>–ê–≥—Ä–µ–≥–∞—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö:</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#369;font-weight:bold">COUNT</span>()
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#369;font-weight:bold">AVG</span>() - <span style="color:#F00;background-color:#FAA">—Å</span><span style="color:#F00;background-color:#FAA">—Ä</span><span style="color:#F00;background-color:#FAA">–µ</span><span style="color:#F00;background-color:#FAA">–¥</span><span style="color:#F00;background-color:#FAA">–Ω</span><span style="color:#F00;background-color:#FAA">–µ</span><span style="color:#F00;background-color:#FAA">–µ</span> <span style="color:#F00;background-color:#FAA">–∑</span><span style="color:#F00;background-color:#FAA">–Ω</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">—á</span><span style="color:#F00;background-color:#FAA">–µ</span><span style="color:#F00;background-color:#FAA">–Ω</span><span style="color:#F00;background-color:#FAA">–∏</span><span style="color:#F00;background-color:#FAA">–µ</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="color:#B06;font-weight:bold">SELECT</span> <span style="color:#369;font-weight:bold">AVG</span>(budget) <span style="color:#080;font-weight:bold">FROM</span> projects;
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>DATEDIFF()
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="color:#B06;font-weight:bold">SELECT</span> <span style="color:#369;font-weight:bold">AVG</span>(DATEDIFF(pr_finish, pr_start)) <span style="color:#080;font-weight:bold">FROM</span> projects <span style="color:#080;font-weight:bold">WHERE</span> pr_finish <span style="color:#080;font-weight:bold">IS</span> <span style="color:#080;font-weight:bold">NOT</span> <span style="color:#069">NULL</span>;
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="color:#369;font-weight:bold">MAX</span>()
<span class="line-numbers"><a href="#n11" name="n11">11</a></span><span style="color:#369;font-weight:bold">MIN</span>()
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span><span style="color:#080;font-weight:bold">GROUP</span> <span style="color:#080;font-weight:bold">BY</span>
</pre></div>
</div>
</div>
<p><strong>–°–∏–Ω–æ–Ω–∏–º—ã as</strong></p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> <span style="color:#369;font-weight:bold">AVG</span>(DATEDIFF(pr_finish, pr_start)) __as avg_days__ <span style="color:#080;font-weight:bold">FROM</span> projects <span style="color:#080;font-weight:bold">WHERE</span> pr_finish <span style="color:#080;font-weight:bold">IS</span> <span style="color:#080;font-weight:bold">NOT</span> <span style="color:#069">NULL</span> <span style="color:#080;font-weight:bold">GROUP</span> <span style="color:#080;font-weight:bold">BY</span> client <span style="color:#080;font-weight:bold">ORDER</span> <span style="color:#080;font-weight:bold">BY</span> avg_days;
</pre></div>
</div>
</div>
:ET