I"≤Ê<p>–í–µ—Ç–≤—å dev:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git branch -d dev
</pre></div>
</div>
</div>
<p>–û—Ç–ø—Ä–∞–≤–∫–∞:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git push
</pre></div>
</div>
</div>

<p>Phusion Passenger - –º–æ–¥—É–ª—å –¥–ª—è Apache –∏ Nginx</p>

<p>Heroku (production) - —Å–º. —Å—Ç—Ä. 52:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>gem <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">pg</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>gem <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">rails_12factor</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<p>Bundle:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>bundle install --without production
</pre></div>
</div>
</div>
<p>alias:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>bwp
</pre></div>
</div>
</div>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>heroku login
</pre></div>
</div>
</div>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>heroku create # alias: herc
</pre></div>
</div>
</div>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git push heroku master # alias: gphm
</pre></div>
</div>
</div>
<p>Rename:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>heroku rename foo
</pre></div>
</div>
</div>
<p>Open:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>heroku open # alias: hero
</pre></div>
</div>
</div>

<p>–ï—Å–ª–∏ –ø—Ä–æ–µ–∫—Ç —É–∂–µ –±—ã–ª —Å–æ–∑–¥–∞–Ω, –∏ –Ω–∞–¥–æ —Å–¥–µ–ª–∞—Ç—å –º–∏–≥—Ä–∞—Ü–∏—é –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>heroku run rake db:migrate
</pre></div>
</div>
</div>

<p>–û—Ç–º–µ–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout -f
</pre></div>
</div>
</div>

<p>–î–æ–±–∞–≤–∏—Ç—å –∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git remote add orign git@...
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>git push -u orign --all
</pre></div>
</div>
</div>
<ol>
  <li>–í–µ—Ç–≤–ª–µ–Ω–∏–µ</li>
  <li>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
  <li>–§–∏–∫—Å–∞—Ü–∏—è</li>
  <li>–°–ª–∏—è–Ω–∏–µ</li>
</ol>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>alias git co = git checkout
</pre></div>
</div>
</div>

<p>–í–µ—Ç–≤–ª–µ–Ω–∏–µ:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git co -b dev # —Å–æ–∑–¥–∞–Ω–∏–µ –≤–µ—Ç–∫–∏
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git branch # —Å–ø–∏—Å–æ–∫ –≤–µ—Ç–æ–∫
</pre></div>
</div>
</div>

<p>–§–∏–∫—Å–∞—Ü–∏—è:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git status # gs
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git commit # gc &quot;Foo&quot;
</pre></div>
</div>
</div>

<p>–°–ª–∏—è–Ω–∏–µ:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git checkout master
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>git merge dev
</pre></div>
</div>
</div>

<p>–ú–æ–¥–µ–ª—å –¥–∞–Ω–Ω—ã—Ö Users + –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å = —Ä–µ—Å—É—Ä—Å Users</p>

<p>Scaffold:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rails generate scaffold User name:string email:string
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>rake db:migrate
</pre></div>
</div>
</div>
<p>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–ø–∏—Å–æ–∫ Rake-–∑–∞–¥–∞—á:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rake -T db # –ø–æ –ë–î
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>rake -T # –≤—Å–µ
</pre></div>
</div>
</div>
<h4 id="crud">CRUD:</h4>

<p>REST - –ø–µ—Ä–µ–¥–∞—á–∞ —Ä–µ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ç–∏–≤–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è (–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω—ã–π —Å—Ç–∏–ª—å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö —Å–µ—Ç–µ–≤—ã—Ö —Å–∏—Å—Ç–µ–º). –†–æ–π –§–æ–ª–¥–∏–Ω–≥, 2000</p>

<ul>
  <li>C - POST - CREATE</li>
  <li>R - GET - READ</li>
  <li>U - PATCH - UPDATE</li>
  <li>D - DELETE - DESTROY</li>
</ul>

<p>–ú–∞—Ä—à—Ä—É—Ç—ã RESTful - CRUD - –æ–ø–µ—Ä–∞—Ü–∏–∏ –ë–î –∏ 4 –º–µ—Ç–æ–¥–∞ HTTP-–∑–∞–ø—Ä–æ—Å–∞ + link_to (–¥–ª—è —Å—Å—ã–ª–∫–∏)</p>

<ul>
  <li>index - /users - GET - users_path</li>
  <li>show - /users/1 - GET - user</li>
  <li>new - /users/new - GET - new_user_path</li>
  <li>edit - /users/1/edit - GET - edit_user_path(user)</li>
  <li>create - /users - POST</li>
  <li>update - /users/1 - PATCH</li>
  <li>destroy - /users/1 - DELETE - user, method: :delete</li>
</ul>

<p>–†–µ—à–∏—Ç—å, –∫–∞–∫–∏–µ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä—ã –∏ –º–µ—Ç–æ–¥—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã: —Å—Ç—Ä—É–∫—Ç—É—Ä. –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∏—Å–ø–æ–ª—å–∑. —Ä–µ—Å—É—Ä—Å—ã –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç CRUD</p>

<p>controller:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">index</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#33B">@users</span> = <span style="color:#036;font-weight:bold">User</span>.all
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>view:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">% </span><span style="color:#D20">@users.each</span><span style="color:#710"> </span></span><span style="color:#080;font-weight:bold">do</span> |user| <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%&gt;</span><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  &lt;%= user.name %</span><span style="color:#710">&gt;</span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>  &lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> user.email %&gt;</span></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  &lt;%</span><span style="color:#710">=</span></span> link_to <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Show</span><span style="color:#710">'</span></span>, user <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%&gt;</span><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  &lt;%= link_to 'Edit', edit_user_path(user) %</span><span style="color:#710">&gt;</span></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>  &lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> link_to 'Destroy', user, method: :delete %&gt;</span></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;% end %&gt;</span></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;%</span><span style="color:#710">=</span></span> link_to <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">New User</span><span style="color:#710">'</span></span>, new_user_path <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%&gt;</span><span style="color:#D20"></span></span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>
<h4 id="link_to">link_to</h4>

<ul>
  <li>users list - users_path</li>
  <li>show - user</li>
  <li>new user - new_user_path</li>
  <li>edit - edit_user_path(user)</li>
  <li>destroy - user, method: :delete</li>
</ul>

<h4 id="routesrb">routes.rb</h4>

<p>–ú–∞—Ä—à—Ä—É—Ç–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ (–Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –∑–∞–ø—Ä–æ—Å—ã –∫ URL –≤ –º–µ—Ç–æ–¥—ã –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ –ø–æ REST):</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>resources <span style="color:#A60">:users</span>
</pre></div>
</div>
</div>
<p>–í–∞–ª–∏–¥–∞—Ç–æ—Ä –¥–ª–∏–Ω—ã /models/‚Ä¶</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>validates <span style="color:#A60">:content</span>, <span style="color:#606">length</span>: {<span style="color:#606">maximum</span>: <span style="color:#00D">140</span>}
</pre></div>
</div>
</div>

<p>user_id</p>

<p>–í models:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>has_many <span style="color:#A60">:posts</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>belong_to <span style="color:#A60">:user</span>
</pre></div>
</div>
</div>

<p>Heroku run:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>heroku run rake <span style="color:#606">db</span>:migrate
</pre></div>
</div>
</div>
<p>Rails REST: —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –Ω–∞–±–æ—Ä URL –∏ –º–µ—Ç–æ–¥–æ–≤ –¥–µ–π—Å—Ç–≤–∏–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–≤ –¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –º–æ–¥–µ–ª—è–º–∏ –¥–∞–Ω–Ω—ã—Ö.</p>

<p>–í–∞–ª–∏–¥–∞—Ü–∏—è –Ω–∞–ª–∏—á–∏—è —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ (–≤ model):</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>validates <span style="color:#A60">:content</span>, <span style="color:#606">presence</span>: <span style="color:#069">true</span>
</pre></div>
</div>
</div>

<p>Gem-—ã –¥–ª—è test –≤ Gemfile:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">minitest-reporters</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">mini_backtrace</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">guard-minitest</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">guard</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>heroku logs # hl
</pre></div>
</div>
</div>
<p>–ï—Å–ª–∏ –º–Ω–æ–≥–æ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü, —Ç–æ –ª—É—á—à–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≥–µ–º high_voltage</p>

<p>Default start page (routes.rb):</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>root <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">application#hello</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<p>–ì–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä—ã –≤ –≤–µ—Ä–±–ª—é–∂—å–µ–π –Ω–æ—Ç–∞—Ü–∏–∏:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rails generate controller StaticPages home help
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span># alias rgc
</pre></div>
</div>
</div>
<p>–û—Ç–∫–∞—Ç —Å–æ–∑–¥–∞–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rails destroy controller StaticPages home
</pre></div>
</div>
</div>
<p>–û—Ç–∫–∞—Ç —Å–æ–∑–¥–∞–Ω–∏—è –º–æ–¥–µ–ª–∏:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rails destroy model User
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>rake db:migrate
</pre></div>
</div>
</div>
<p>–û—Ç–∫–∞—Ç–∏—Ç—å –Ω–∞ 1 —à–∞–≥ –º–∏–≥—Ä–∞—Ü–∏–∏:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rake db:rollback
</pre></div>
</div>
</div>
<p>–û—Ç–∫–∞—Ç –∫ –Ω–∞—á–∞–ª—É:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rake db:migrate VERSION=0
</pre></div>
</div>
</div>
<p>–í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å—Ä–µ–¥–∞—Ö –ø–µ—Ä–µ–¥ rake –Ω–∞–¥–æ –ø–∏—Å–∞—Ç—å:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>bundle exec
</pre></div>
</div>
</div>
<p>–ú–∞—Ä—à—Ä—É—Ç—ã –∫ –º–µ—Ç–æ–¥–∞–º –≤ routes.rb:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">static_pages/home</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>
<h4 id="—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–≤">–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–≤:</h4>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>test <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">should get home</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  get static_pages_home_url
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>  <span style="color:#606">assert_response</span>: success
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>bundle
</pre></div>
</div>
</div>
<p>–ò—Å—Å–ª–µ–¥. —Å–æ–æ–±—â. –æ–± –æ—à–∏–±–∫–µ:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rake test
</pre></div>
</div>
</div>
<h4 id="–∫—Ä–∞—Å–Ω—ã–π--–∑–µ–ª—ë–Ω—ã–π--—Ä–µ—Ñ–∞–∫—Ç–æ—Ä–∏–Ω–≥">–ö–†–ê–°–ù–´–ô / –ó–ï–õ–Å–ù–´–ô / –†–ï–§–ê–ö–¢–û–†–ò–ù–ì</h4>

<p>–ü—Ä–æ–≤–µ—Ä–∫–∞ –∑–∞–≥–æ–ª–æ–≤–∫–∞ (—Ç–µ—Å—Ç):</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>assert_select <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">title</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>
<p>.erb:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> provide(:title, &quot;Home&quot;) %&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;%</span><span style="color:#710">=</span></span> <span style="color:#080;font-weight:bold">yield</span>(<span style="color:#A60">:title</span>) %&gt;
</pre></div>
</div>
</div>
<h4 id="–∞–≤—Ç–æ–∑–∞–ø—É—Å–∫-—Ç–µ—Å—Ç–æ–≤">–ê–≤—Ç–æ–∑–∞–ø—É—Å–∫ —Ç–µ—Å—Ç–æ–≤:</h4>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>bundle exec guard init # alias begi
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>bundle exec guard # alias beg
<span class="line-numbers"><a href="#n3" name="n3">3</a></span># Enter
</pre></div>
</div>
</div>
<p>–ö–æ–≥–¥–∞ —Ç–æ—Ä–º–æ–∑–∏—Ç:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>ps aux | grep spring # —É–∑–Ω–∞–µ–º pid
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>kill -9 [pid] # –∏–ª–∏
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>spring stop # –∏–ª–∏
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>pkill -9f spring
</pre></div>
</div>
</div>
<p>–°–º–æ—Ç—Ä–∏ –º–æ–π —Ä–µ–ø–æ –Ω–∞ –≥–∏—Ç—Ö–∞–± - https://github.com/krdprog/hartl-ror-custom-guardfile</p>

<h4 id="–∫–æ–¥-ruby-–ø–∏—à–µ–º-–≤-—Ö–µ–ª–ø–µ—Ä–∞—Ö">–ö–æ–¥ Ruby –ø–∏—à–µ–º –≤ —Ö–µ–ª–ø–µ—Ä–∞—Ö</h4>

<p>/app/helpers/application-helper.rb</p>

<p>–ú–æ–∂–Ω–æ —Å–æ–∑–¥–∞–≤–∞—Ç—å —Å–≤–æ–∏ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ (–º–µ—Ç–æ–¥—ã)</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>a.class
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>a.class.superclass.superclass
<span class="line-numbers"><a href="#n3" name="n3">3</a></span># –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∫–ª–∞—Å—Å–æ–≤
</pre></div>
</div>
</div>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Word</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">palindrome?</span>(string)
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    string == string.reverse
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>w = <span style="color:#036;font-weight:bold">Word</span>.new
<span class="line-numbers"><a href="#n8" name="n8">8</a></span>w.palindrome?(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span>) <span style="color:#777">#=&gt; false</span>
</pre></div>
</div>
</div>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Word</span> &lt; <span style="color:#036;font-weight:bold">String</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">palindrome?</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>    <span style="color:#069">self</span> == <span style="color:#069">self</span>.reverse
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>s = <span style="color:#036;font-weight:bold">Word</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">level</span><span style="color:#710">&quot;</span></span>)
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>s.palindrome? <span style="color:#777">#=&gt; true</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>s.size <span style="color:#777">#=&gt; 5</span>
</pre></div>
</div>
</div>
<p>–ò–∑–º–µ–Ω–µ–Ω–∏–µ –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –∫–ª–∞—Å—Å–æ–≤:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">String</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">palindrome?</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    <span style="color:#069">self</span> == <span style="color:#069">self</span>.reverse
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>
<span class="line-numbers"><a href="#n7" name="n7">7</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">level</span><span style="color:#710">&quot;</span></span>.palindrome? <span style="color:#777">#=&gt; true</span>
</pre></div>
</div>
</div>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#710">&quot;</span></span>.empty? <span style="color:#777"># Ruby-–º–µ—Ç–æ–¥</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> </span><span style="color:#710">&quot;</span></span>.blank? <span style="color:#777"># Rails-–º–µ—Ç–æ–¥</span>
</pre></div>
</div>
</div>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">User</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  <span style="color:#777"># —Å–æ–∑–¥–∞–¥–∏–º –º–µ—Ç–æ–¥—ã –¥–æ—Å—Ç—É–ø–∞ –∫ –∞—Ç—Ä–∏–±—É—Ç–∞–º</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>  attr_accessor <span style="color:#A60">:name</span> <span style="color:#A60">:email</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>  <span style="color:#777"># –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏ User.new, –∞—Ä–≥—É–º–µ–Ω—Ç attributes —Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é - –ø—É—Å—Ç–æ–π —Ö–µ—à (nil)</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(attributes = {})
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>    <span style="color:#33B">@name</span> = attributes[<span style="color:#A60">:name</span>]
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>    <span style="color:#33B">@email</span> = attributes[<span style="color:#A60">:email</span>]
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>  <span style="color:#777"># –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ —ç–∫–∑–µ–º–ø–ª—è—Ä–∞ (–≤ Rails –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –¥–æ—Å—Ç—É–ø–Ω—ã –≤–æ views)</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">formatted_email</span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> - </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@email</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<ul>
  <li>getter - –º–µ—Ç–æ–¥ —á—Ç–µ–Ω–∏—è</li>
  <li>setter - –º–µ—Ç–æ–¥ –∑–∞–ø–∏—Å–∏</li>
</ul>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">./example_user</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>example = <span style="color:#036;font-weight:bold">User</span>.new
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>example.name = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>example.email = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo@bar.com</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>example.formatted_email
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="color:#777"># –∏–ª–∏ —Ç–∞–∫:</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>user = <span style="color:#036;font-weight:bold">User</span>.new(<span style="color:#606">name</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo</span><span style="color:#710">&quot;</span></span>, <span style="color:#606">email</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Bar</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>
<p>–ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –æ–±—ä–µ–∫—Ç–æ–≤ –ø–µ—Ä–µ–¥–∞—á–µ–π —Ö–µ—à–µ–π –≤ –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ö —à–∏—Ä–æ–∫–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ Rails.</p>

<h3 id="–æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ-–º–∞–∫–µ—Ç–∞">–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –º–∞–∫–µ—Ç–∞:</h3>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> link_to &quot;Logo&quot;, &quot;#&quot;, id: &quot;logo&quot; %&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>
<p>—Ç–µ–∫—Å—Ç —Å—Å—ã–ª–∫–∏ - –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–π –º–∞—Ä—à—Ä—É—Ç - —Ö–µ—à —Å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏ (–≤ —Å–ª—É—á–∞–µ –≤—ã—à–µ: CSS id)</p>

<p>–ö–∞—Ä—Ç–∏–Ω–∫–∞-—Å—Å—ã–ª–∫–∞:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> link_to image_tag(&quot;logo.png&quot;, alt: &quot;logo&quot;), 'http://krdprog.ru/' %&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>

<p>–ö–∞—Ä—Ç–∏–Ω–∫–∏ —Å–∫–ª–∞–¥—ã–≤–∞–µ–º –≤ /app/asserts/images/, –Ω–æ –≤ –∫–æ–¥–µ –∑–∞–≥—Ä—É–∂–µ–Ω–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã –ø—É—Ç—å –±—É–¥–µ—Ç –≤–∏–¥–µ–Ω –±–µ–∑ images —á–∞—Å—Ç–∏.</p>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∏–º-–±—É—Å—Ç—Ä–∞–ø">–£—Å—Ç–∞–Ω–æ–≤–∏–º –±—É—Å—Ç—Ä–∞–ø:</h3>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>gem <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">bootstrap-sass</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>bundle install
</pre></div>
</div>
</div>
<p>–∏, –¥–æ–±–∞–≤–∏—Ç—å –≤ —Ñ–∞–π–ª /app/asserts/stylesheets/custom.css.scss:</p>
<div class="language-css highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#088;font-weight:bold">@import</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bootstrap-sprockets</span><span style="color:#710">&quot;</span></span>;
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#088;font-weight:bold">@import</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bootstrap</span><span style="color:#710">&quot;</span></span>;
</pre></div>
</div>
</div>

<p>–í—Å–µ —Å—Ç–∏–ª–∏ –±—É–¥–µ–º –ø—Ä–æ–ø–∏—Å—ã–≤–∞—Ç—å —Ç—É—Ç: /app/asserts/stylesheets/custom.css.scss</p>

<p>–í—Å–µ —Ç–∞–±–ª–∏—Ü—ã —Å—Ç–∏–ª–µ–π –∏–∑ –∫–∞—Ç–∞–ª–æ–≥–∞ /app/asserts/stylesheets/ –¥–æ–±–∞–≤—è—Ç—Å—è –≤ —Ñ–∞–π–ª application.css</p>

<h3 id="—á–∞—Å—Ç–∏—á–Ω—ã–µ-—à–∞–±–ª–æ–Ω—ã">–ß–∞—Å—Ç–∏—á–Ω—ã–µ —à–∞–±–ª–æ–Ω—ã</h3>

<p>–ò–∑ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ —à–∞–±–ª–æ–Ω–∞ –º–æ–∂–Ω–æ –≤—ã–Ω–µ—Å—Ç–∏ —á–∞—Å—Ç—å –∫–æ–¥–∞ –≤ —á–∞—Å—Ç–∏—á–Ω—ã–µ —à–∞–±–ª–æ–Ω—ã –∏ –≤—ã–∑–≤–∞—Ç—å –∏—Ö –≤
–æ—Å–Ω–æ–≤–Ω–æ–º.</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> render 'layouts/header' %&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>

<p>–ü—Ä–∏ —ç—Ç–æ–º –±—É–¥–µ—Ç –Ω–∞–π–¥–µ–Ω –∏ –æ–±—Ä–∞–±–æ—Ç–∞–Ω —Ñ–∞–π–ª /app/views/layouts/_header.html.erb</p>

<p>_foo.html.erb - —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏ –ø–æ –∏–º–µ–Ω–æ–≤–∞–Ω–∏—é —á–∞—Å—Ç–∏—á–Ω—ã—Ö —à–∞–±–ª–æ–Ω–æ–≤.</p>

<p>–ú–Ω–æ–≥–∏–µ –¥–ª—è —á–∞—Å—Ç–∏—á–Ω—ã—Ö —à–∞–±–ª–æ–Ω–æ–≤ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∫–∞—Ç–∞–ª–æ–≥ shared, –•–∞—Ä—Ç–ª –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç
–∫–∞—Ç–∞–ª–æ–≥ shared –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è —Å–ª—É–∂–µ–±–Ω—ã—Ö —à–∞–±–ª–æ–Ω–æ–≤ –∏—Å–ø–æ–ª—å–∑—É—é—â–∏—Ö—Å—è –≤
–Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö, –∞ –≤ layouts - —á–∞—Å—Ç–∏ –º–∞–∫–µ—Ç–∞ (–∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –Ω–∞ –∫–∞–∂–¥–æ–π
—Å—Ç—Ä–∞–Ω–∏—Ü–µ).</p>

<h3 id="sass-–∏-–∫–æ–Ω–≤–µ–π–µ—Ä-—Ä–µ—Å—É—Ä—Å–æ–≤-asset-pipeline">Sass –∏ –∫–æ–Ω–≤–µ–π–µ—Ä —Ä–µ—Å—É—Ä—Å–æ–≤ (asset pipeline)</h3>

<p>–ö–æ–Ω–≤–µ–π–µ—Ä —Ä–µ—Å—É—Ä—Å–æ–≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —É–ø—Ä–æ—â–∞–µ—Ç —Å–æ–∑–¥–∞–Ω–∏–µ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–º–∏
—Ä–µ—Å—É—Ä—Å–∞–º–∏ (CSS, JS, –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è).</p>

<p>3 –æ—Å–Ω–æ–≤–Ω—ã—Ö –∞—Å–ø–µ–∫—Ç–∞:</p>

<ul>
  <li>–∫–∞—Ç–∞–ª–æ–≥–∏ —Ä–µ—Å—É—Ä—Å–æ–≤</li>
  <li>—Ñ–∞–π–ª—ã –º–∞–Ω–∏—Ñ–µ—Å—Ç–æ–≤</li>
  <li>–ø—Ä–µ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä—ã</li>
</ul>

<h3 id="3-–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∏—Ö-–∫–∞—Ç–∞–ª–æ–≥–∞">3 –∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∏—Ö –∫–∞—Ç–∞–ª–æ–≥–∞:</h3>

<ul>
  <li>/app/asserts - —Ä–µ—Å—É—Ä—Å—ã –¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</li>
  <li>/lib/asserts - —Ä–µ—Å—É—Ä—Å—ã –¥–ª—è –±–∏–±–ª–∏–æ—Ç–µ–∫ –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã—Ö –≤–∞—à–µ–π –∫–æ–º–∞–Ω–¥–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤</li>
  <li>/vendor/asserts - —Ä–µ—Å—É—Ä—Å—ã —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö –ø–æ—Å—Ç–∞–≤—â–∏–∫–æ–≤</li>
</ul>

<h3 id="—Ñ–∞–π–ª—ã-–º–∞–Ω–∏—Ñ–µ—Å—Ç–æ–≤-–¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏">–§–∞–π–ª—ã –º–∞–Ω–∏—Ñ–µ—Å—Ç–æ–≤ (–¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏)</h3>

<p>–ß—Ç–æ–±—ã —Å–æ–æ–±—â–∏—Ç—å Rails —á–µ—Ä–µ–∑ –≥–µ–º Sprockets –∫–∞–∫ –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å –∏ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –≤ 1 —Ñ–∞–π–ª CSS –∏ JS —Ñ–∞–π–ª—ã.</p>

<p>/app/asserts/stylesheets/application.css</p>

<div class="language-css highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#070;font-weight:bold">*</span>= <span style="color:#070;font-weight:bold">require_tree</span> . <span style="color:#F00;background-color:#FAA">-</span> <span style="color:#F00;background-color:#FAA">–≤</span><span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–ª</span><span style="color:#F00;background-color:#FAA">—é</span><span style="color:#F00;background-color:#FAA">—á</span><span style="color:#F00;background-color:#FAA">–∏</span><span style="color:#F00;background-color:#FAA">—Ç</span> <span style="color:#F00;background-color:#FAA">–≤</span><span style="color:#F00;background-color:#FAA">—Å</span><span style="color:#F00;background-color:#FAA">–µ</span> <span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">—Ç</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">–ª</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–≥</span><span style="color:#F00;background-color:#FAA">–∏</span> <span style="color:#F00;background-color:#FAA">–∏</span> <span style="color:#F00;background-color:#FAA">–ø</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–¥</span><span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">—Ç</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">–ª</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–≥</span><span style="color:#F00;background-color:#FAA">–∏</span> <span style="color:#F00;background-color:#FAA">–≤</span> /<span style="color:#070;font-weight:bold">app</span>/<span style="color:#070;font-weight:bold">asserts</span>/<span style="color:#070;font-weight:bold">stylesheets</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#070;font-weight:bold">*</span>= <span style="color:#070;font-weight:bold">require_self</span> <span style="color:#F00;background-color:#FAA">-</span> <span style="color:#F00;background-color:#FAA">—É</span><span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">–∑</span><span style="color:#F00;background-color:#FAA">—ã</span><span style="color:#F00;background-color:#FAA">–≤</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">–µ</span><span style="color:#F00;background-color:#FAA">—Ç</span>, <span style="color:#F00;background-color:#FAA">–≥</span><span style="color:#F00;background-color:#FAA">–¥</span><span style="color:#F00;background-color:#FAA">–µ</span> <span style="color:#F00;background-color:#FAA">–±</span><span style="color:#F00;background-color:#FAA">—É</span><span style="color:#F00;background-color:#FAA">–¥</span><span style="color:#F00;background-color:#FAA">–µ</span><span style="color:#F00;background-color:#FAA">—Ç</span> <span style="color:#F00;background-color:#FAA">–≤</span><span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–ª</span><span style="color:#F00;background-color:#FAA">—é</span><span style="color:#F00;background-color:#FAA">—á</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">—Ç</span><span style="color:#F00;background-color:#FAA">—å</span><span style="color:#F00;background-color:#FAA">—Å</span><span style="color:#F00;background-color:#FAA">—è</span> <span style="color:#F00;background-color:#FAA">–∫</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–¥</span> <span style="color:#F00;background-color:#FAA">—Å</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">–º</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–≥</span><span style="color:#F00;background-color:#FAA">–æ</span> <span style="color:#F00;background-color:#FAA">—Ñ</span><span style="color:#F00;background-color:#FAA">–∞</span><span style="color:#F00;background-color:#FAA">–π</span><span style="color:#F00;background-color:#FAA">–ª</span><span style="color:#F00;background-color:#FAA">–∞</span> <span style="color:#070;font-weight:bold">application</span><span style="color:#B06;font-weight:bold">.css</span>
</pre></div>
</div>
</div>

<p>–°–º–æ—Ç—Ä–∏ –ø–æ–¥—Ä–æ–±–Ω–µ–µ –ø–æ —Å—Å—ã–ª–∫–µ: https://guides.rubyonrails.org/asset_pipeline.html –∏ http://rusrails.ru/asset-pipeline</p>

<h3 id="–ø—Ä–µ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä—ã">–ü—Ä–µ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä—ã</h3>

<p>—Å–±–æ—Ä–∫–∞ —Ä–µ—Å—É—Ä—Å–æ–≤ - –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –≤ –º–∞–∫–µ—Ç (–ø—Ä–æ–≥–æ–Ω —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–µ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–≤) - –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ —Å –ø–æ–º–æ—â—å—é —Ñ–∞–π–ª–æ–≤ –º–∞–Ω–∏—Ñ–µ—Å—Ç–æ–≤.</p>

<ul>
  <li>.scss - Sass</li>
  <li>.coffee - CofeeScript</li>
  <li>.erb - Embed Ruby</li>
</ul>

<p>TODO: –ò–∑—É—á–∏—Ç—å CoffeeScript.</p>

<p>–¶–µ–ø–æ—á–∫–∏ –ø—Ä–µ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–≤ –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Ñ–∞–π–ª–æ–≤: foo.js.erb.coffee - –æ–±—Ä–∞–±–æ—Ç–∫–∞ —Å–ø—Ä–∞–≤–∞-–Ω–∞–ª–µ–≤–æ</p>

<h3 id="—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å-–Ω–∞-—ç—Ç–∞–ø–µ-—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏">–≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –Ω–∞ —ç—Ç–∞–ø–µ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏</h3>

<p>–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è —Ä–µ—Å—É—Ä—Å–æ–≤.</p>

<ul>
  <li>application.css</li>
  <li>application.js</li>
</ul>

<p>–û–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –∏ –º–∏–Ω–∏–º–∏–∑–∞—Ü–∏—è.</p>

<h3 id="sass">Sass</h3>

<p>–Ø–∑—ã–∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Ç–∞–±–ª–∏—Ü —Å—Ç–∏–ª–µ–π.</p>

<ul>
  <li>–≤–ª–æ–∂–µ–Ω–∏—è</li>
  <li>–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ</li>
  <li>–ø—Ä–∏–º–µ—Å–∏</li>
</ul>

<p>.scss</p>

<p>custom.css.scss</p>

<h4 id="–≤–ª–æ–∂–µ–Ω–∏—è">–í–ª–æ–∂–µ–Ω–∏—è</h4>

<p>CSS:</p>
<div class="language-css highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">.center</span> {
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#606">text-align</span>: <span style="color:#088">center</span>;
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>}
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#B06;font-weight:bold">.center</span> <span style="color:#070;font-weight:bold">h1</span> {
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>  <span style="color:#606">margin-bottom</span>: <span style="color:#60E">10px</span>;
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>}
</pre></div>
</div>
</div>

<p>Sass:</p>
<div class="language-css highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">.center</span> {
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#606">text-align</span>: <span style="color:#088">center</span>;
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#606">h1</span> {
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>    <span style="color:#606">margin-bottom</span>: <span style="color:#60E">10px</span>;
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>  }
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>}
</pre></div>
</div>
</div>

<p>–í–ª–æ–∂–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª–∞ —Å–æ —Å—Å—ã–ª–∫–æ–π –Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç:</p>

<div class="language-css highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#33D;font-weight:bold">#logo</span> {
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#606">margin-left</span>: <span style="color:#60E">10px</span>;
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>  <span style="color:#606">color</span>: <span style="color:#0A0">#fff</span>;
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>  <span style="color:#F00;background-color:#FAA">&amp;</span>:<span style="color:#088">hover</span> {
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>    <span style="color:#606">text-decoration</span>: <span style="color:#088">none</span>;
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>  }
<span class="line-numbers"><a href="#n8" name="n8">8</a></span>}
</pre></div>
</div>
</div>

<p>Sass –∑–∞–º–µ–Ω—è–µ—Ç &amp;:hover –Ω–∞ #logo:hover</p>

<h4 id="–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ-–≤-sass">–ü–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –≤ Sass</h4>

<div class="language-css highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#F00;background-color:#FAA">$</span><span style="color:#070;font-weight:bold">light-gray</span>: <span style="color:#0A0">#777</span>;
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#070;font-weight:bold">color</span>: <span style="color:#F00;background-color:#FAA">$</span><span style="color:#070;font-weight:bold">light-gray</span>;
</pre></div>
</div>
</div>

<p>–í Less, –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –æ–±–æ–∑–Ω–∞—á–∞—é—Ç—Å—è –∑–Ω–∞–∫–æ–º @, –≤ Sass - $</p>

<h3 id="—Å—Å—ã–ª–∫–∏-–≤-–º–∞–∫–µ—Ç–µ">–°—Å—ã–ª–∫–∏ –≤ –º–∞–∫–µ—Ç–µ:</h3>

<div class="language-text highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>Home     | /        | root_path
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>About    | /about   | about_path
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>Help     | /help    | help_path
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>Contact  | /contact | contact_path
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>Signup   | /signup  | signup_path
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>Login    | /login   | login_path
</pre></div>
</div>
</div>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> link_to &quot;About&quot;, about_path %&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>

<p>–° –ø–æ–º–æ—â—å—é —Ñ–∞–π–ª–∞ /config/routes.rb Rails –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è –º–µ–∂–¥—É –∏–º–µ–Ω–∞–º–∏ –º–∞—Ä—à—Ä—É—Ç–æ–≤ –∏ –∞–¥—Ä–µ—Å–∞–º–∏ URL.</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>root_path -&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>root_url -&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">https://foo.com/</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<p>–û–±—â–µ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å _path, –∫—Ä–æ–º–µ —Å–ª—É—á–∞–µ–≤ –ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏–∏ (—Å—Ç–∞–Ω–¥–∞—Ä—Ç HTTP —Ç—Ä–µ–±—É–µ—Ç –ø–æ–ª–Ω—ã–π –∞–¥—Ä–µ—Å URL) - _url</p>

<p><strong>–ß—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ –º–∞—Ä—à—Ä—É—Ç—ã</strong>, –Ω–∞–¥–æ –ø–æ–º–µ–Ω—è—Ç—å –ø—Ä–∞–≤–∏–ª–∞ –≤ /config/routes.rb:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">static_pages/help</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#777"># –ø–æ–º–µ–Ω—è—Ç—å –Ω–∞:</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">help</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">static_pages#help</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>
<p><strong>–í—Ç–æ—Ä–æ–π –≤–∞—Ä–∏–∞–Ω—Ç –ø–µ—Ä–µ–¥–∞—ë—Ç –∑–∞–ø—Ä–æ—Å GET –∫ –∞–¥—Ä–µ—Å—É URL /help –≤ –º–µ—Ç–æ–¥ help –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ StaticPages –∏ —Å–æ–∑–¥–∞—ë—Ç—Å—è –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ –º–∞—Ä—à—Ä—É—Ç—ã help_path –∏ help_url</strong></p>

<h3 id="—Ç–µ—Å—Ç—ã-–¥–ª—è-–ø—Ä–æ–≤–µ—Ä–∫–∏-—Å—Å—ã–ª–æ–∫-–≤-–º–∞–∫–µ—Ç–µ">–¢–µ—Å—Ç—ã –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ —Å—Å—ã–ª–æ–∫ –≤ –º–∞–∫–µ—Ç–µ:</h3>

<p>–ü—Ä–æ–≤–µ—Ä–∏–º —Å—Å—ã–ª–∫–∏ –≤ –º–∞–∫–µ—Ç–µ —Å –ø–æ–º–æ—â—å—é –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Å—Ç–æ–≤.</p>

<p>–°–æ–∑–¥–∞–¥–∏–º —Ç–µ—Å—Ç site_layout</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rails g integration_test site_layout
</pre></div>
</div>
</div>
<p>–ò–ª–∏ –∏—Å–ø–æ–ª—å–∑—É—è –∞–ª–∏–∞—Å (—Å–æ–∑–¥–∞–ª –¥–ª—è —Å–µ–±—è rgit):</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rgit site_layout
</pre></div>
</div>
</div>
<p>–ë—É–¥–µ—Ç —Å–æ–∑–¥–∞–Ω —Ñ–∞–π–ª /test/integration/site_layout_test.rb</p>

<p>–î–æ–±–∞–≤–∏–º –≤ –Ω–µ–≥–æ —Ç–µ—Å—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏ –Ω–∞—à–∏—Ö —Å—Å—ã–ª–æ–∫:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">test_helper</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">SiteLayoutTest</span> &lt; <span style="color:#036;font-weight:bold">ActionDispatch</span>::<span style="color:#036;font-weight:bold">IntegrationTest</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>  test <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">layout links</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>    get root_path
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>    assert_template <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">static_pages/home</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>    assert_select <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">a[href=?]</span><span style="color:#710">&quot;</span></span>, root_path, <span style="color:#606">count</span>: <span style="color:#00D">2</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>    assert_select <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">a[href=?]</span><span style="color:#710">&quot;</span></span>, help_path
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    assert_select <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">a[href=?]</span><span style="color:#710">&quot;</span></span>, about_path
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>    assert_select <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">a[href=?]</span><span style="color:#710">&quot;</span></span>, contact_path
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª—Å—è gem, –¥–æ–±–∞–≤–∏—Ç—å –≤ Gemfile –∏ —Å–¥–µ–ª–∞—Ç—å bundle install:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>gem <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">rails-controller-testing</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<p>–ó–∞–ø—É—Å—Ç–∏–º –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ç–µ—Å—Ç:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>bundle exec rake test:integration
</pre></div>
</div>
</div>

<p>–ò, –≤—Å–µ —Ç–µ—Å—Ç—ã:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>bundle exec rake test
</pre></div>
</div>
</div>

<p>–ü—Ä–∏–º–µ—Ä—ã assert_select:</p>

<div class="language-text highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>assert_select &quot;div&quot;                         | &lt;div&gt;faz&lt;/div&gt;
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>assert_select &quot;div&quot;, &quot;foo&quot;                  | &lt;div&gt;foo&lt;/div&gt;
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>assert_select &quot;div.nav&quot;                     | &lt;div class=&quot;nav&quot;&gt;foo&lt;/div&gt;
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>assert_select &quot;div#profile&quot;                 | &lt;div id=&quot;profile&quot;&gt;foo&lt;/div&gt;
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>assert_select &quot;div[name=ku]&quot;                | &lt;div name=&quot;ku&quot;&gt;foo&lt;/div&gt;
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>assert_select &quot;a[href=?]&quot;, '/', count: 1    | &lt;a href=&quot;/&quot;&gt;foo&lt;/a&gt;
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>assert_select &quot;a[href=?]&quot;, '/', text: &quot;bar&quot; | &lt;a href=&quot;/&quot;&gt;bar&lt;/a&gt;
</pre></div>
</div>
</div>

<h3 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∏–º-–≤—Å—ë-–¥–ª—è-–∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏">–ü–æ–¥–≥–æ—Ç–æ–≤–∏–º –≤—Å—ë –¥–ª—è –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏:</h3>

<p>–°–æ–∑–¥–∞–¥–∏–º –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä Users –∏ –º–µ—Ç–æ–¥ –¥–µ–π—Å—Ç–≤–∏—è new:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>rails g controller Users new
</pre></div>
</div>
</div>

<p>–ë—É–¥–µ—Ç —Å–æ–∑–¥–∞–Ω –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä, –∑–∞–≥–ª—É—à–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è new –∏ —Ç–µ—Å—Ç.</p>

<p>–ò, —Å–æ–∑–¥–∞–¥–∏–º –º–∞—Ä—à—Ä—É—Ç –≤ /config/routes.rb</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">signup</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">users#new</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<p>–°—Å—ã–ª–∫–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> link_to &quot;Sign up now!&quot;, signup_path, class: &quot;btn btn-lg btn-primary&quot; %&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>
:ET