I"~Ç<h1 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–π-–∫—É—Ä—Å–∞-–ø–æ-rubysinatraruby-on-rails-—á–∞—Å—Ç—å-3">–ö–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–π –∫—É—Ä—Å–∞ –ø–æ Ruby/Sinatra/Ruby on Rails (—á–∞—Å—Ç—å 3)</h1>

<p><img src="https://img.shields.io/badge/Made%20with%3A%20-Ruby-red.svg" alt="ruby" /> <img src="https://img.shields.io/badge/Made%20with%3A%20-Ruby%20on%20Rails-red.svg" alt="ror" /> <img src="https://img.shields.io/badge/Made%20with%3A%20-Sinatra-red.svg" alt="sinatra" /></p>

<p><strong>–ö–æ–Ω—Å–ø–µ–∫—Ç —Å–æ—Å—Ç–∞–≤–∏–ª:</strong> –ê–ª–µ–∫—Å–µ–π –¶–∞–ø–ª–∏–Ω-–ö—É–ø–∞–π—Å–∏–Ω–æ–≤ (Ruby-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç) - <a href="https://github.com/krdprog">https://github.com/krdprog</a></p>

<p><strong>–ö—É—Ä—Å:</strong> <a href="http://rubyschool.us/">http://rubyschool.us/</a></p>

<p><strong>–ê–≤—Ç–æ—Ä –∫—É—Ä—Å–∞:</strong> –†–æ–º–∞–Ω –ü—É—à–∫–∏–Ω (–ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç –∏–∑ –°–∞–Ω-–§—Ä–∞–Ω—Ü–∏—Å–∫–æ)</p>

<h2 id="—É—Ä–æ–∫-20">–£—Ä–æ–∫ 20</h2>

<p>app.rb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">sinatra</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Hello Foo Bar</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/contacts</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>  <span style="color:#33B">@title</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Contacts</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span style="color:#33B">@message</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Hello all! Phone me now.</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>  erb <span style="color:#A60">:message</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/faq</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>  <span style="color:#33B">@title</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">FAQ about our products</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span>  <span style="color:#33B">@message</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">It`s FAQ</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>  erb <span style="color:#A60">:message</span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/none-page</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>  under_construction
<span class="line-numbers"><a href="#n21" name="n21">21</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n22" name="n22">22</a></span>
<span class="line-numbers"><a href="#n23" name="n23">23</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">under_construction</span>
<span class="line-numbers"><a href="#n24" name="n24">24</a></span>  <span style="color:#33B">@title</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Under Construction</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n25" name="n25">25</a></span>  <span style="color:#33B">@message</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">This page is under construction.</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n26" name="n26">26</a></span>  erb <span style="color:#A60">:message</span>
<span class="line-numbers"><a href="#n27" name="n27">27</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>views/message.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;h1&gt;&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> @title %&gt;&lt;/h1&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;p&gt;&lt;%</span><span style="color:#710">=</span></span> <span style="color:#33B">@message</span> %&gt;&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">p&gt;</span></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span></pre></div>
</div>
</div>

<p>–Ø –ø–æ–ª—å–∑—É—é—Å—å git –≤ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–µ, –Ω–æ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å ungit (npm-–ø–∞–∫–µ—Ç).</p>

<h4 id="babershoprb">Babershop.rb</h4>

<p>Listing babershop.rb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">sinatra</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  erb <span style="color:#A60">:index</span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="color:#777"># —Å–ø—Ä–æ—Å–∏–º –ò–º—è, –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –∏ –¥–∞—Ç—É, –∫–æ–≥–¥–∞ –ø—Ä–∏–¥—ë—Ç –∫–ª–∏–µ–Ω—Ç.</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>post <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span style="color:#777"># user_name, phone, date_time</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>  <span style="color:#33B">@user_name</span> = params[<span style="color:#A60">:user_name</span>]
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>  <span style="color:#33B">@phone</span> = params[<span style="color:#A60">:phone</span>]
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>  <span style="color:#33B">@date_time</span> = params[<span style="color:#A60">:date_time</span>]
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>  <span style="color:#33B">@title</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Thank you!</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span>  <span style="color:#33B">@message</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">–£–≤–∞–∂–∞–µ–º—ã–π </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@user_name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">, –º—ã –∂–¥—ë–º –≤–∞—Å </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@date_time</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>  <span style="color:#777"># –∑–∞–ø–∏—à–µ–º –≤ —Ñ–∞–π–ª —Ç–æ, —á—Ç–æ –≤–≤—ë–ª –∫–ª–∏–µ–Ω—Ç</span>
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>  f = <span style="color:#036;font-weight:bold">File</span>.open <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">users.txt</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">a</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>  f.write <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">User: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@user_name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">, phone: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@phone</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">, date and time: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@date_time</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">.</span><span style="color:#b0b">\n</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>  f.close
<span class="line-numbers"><a href="#n21" name="n21">21</a></span>
<span class="line-numbers"><a href="#n22" name="n22">22</a></span>  erb <span style="color:#A60">:message</span>
<span class="line-numbers"><a href="#n23" name="n23">23</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Listing views/index.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>&lt;h1&gt;<span style="color:#036;font-weight:bold">Babershop</span>&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">h1&gt;</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;form action=&quot;</span><span style="color:#404">/</span></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> method=</span><span style="color:#710">&quot;</span></span><span style="color:#036;font-weight:bold">POST</span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;</span></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Your name:&lt;br&gt; &lt;input type=</span><span style="color:#710">&quot;</span></span>text<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> name=</span><span style="color:#710">&quot;</span></span>user_name<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;&lt;br&gt;</span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Your phone:&lt;br&gt; &lt;input type=</span><span style="color:#710">&quot;</span></span>text<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> name=</span><span style="color:#710">&quot;</span></span>phone<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;&lt;br&gt;</span></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Date and time:&lt;br&gt; &lt;input type=</span><span style="color:#710">&quot;</span></span>text<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> name=</span><span style="color:#710">&quot;</span></span>date_time<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;&lt;br&gt;</span></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  &lt;input type=</span><span style="color:#710">&quot;</span></span>submit<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;</span></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;/form&gt;</span></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>

<p>Listing views/message.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;h1&gt;&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> @title %&gt;&lt;/h1&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;p&gt;&lt;%</span><span style="color:#710">=</span></span> <span style="color:#33B">@message</span> %&gt;&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">p&gt;</span></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span></pre></div>
</div>
</div>

<h4 id="–∑–∞–¥–∞–Ω–∏–µ">–ó–∞–¥–∞–Ω–∏–µ:</h4>

<p>–í –ø—Ä–æ–≥—Ä–∞–º–º—É babershop.rb –¥–æ–±–∞–≤–∏—Ç—å –∑–æ–Ω—É /admin –≥–¥–µ –ø–æ –ø–∞—Ä–æ–ª—é –±—É–¥–µ—Ç –≤—ã–¥–∞–≤–∞—Ç—å—Å—è —Å–ø–∏—Å–æ–∫ —Ç–µ—Ö, –∫—Ç–æ –∑–∞–ø–∏—Å–∞–ª—Å—è (–∏–∑ users.txt)</p>

<p>–ü–æ–¥—Å–∫–∞–∑–∫–∞: –∏—â–∏ sinatra text file –Ω–∞ stackoverflow</p>

<h4 id="–≤–∞—Ä–∏–∞–Ω—Ç—ã-—á—Ç–µ–Ω–∏—è-–∏–∑-—Ñ–∞–π–ª–∞-–≤-—Å–∏–Ω–∞—Ç—Ä—É">–í–∞—Ä–∏–∞–Ω—Ç—ã —á—Ç–µ–Ω–∏—è –∏–∑ —Ñ–∞–π–ª–∞ –≤ —Å–∏–Ω–∞—Ç—Ä—É:</h4>
<p>1:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/result</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  send_file <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">users.txt</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>2:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/result</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#33B">@file</span> = <span style="color:#036;font-weight:bold">File</span>.open(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">users.txt</span><span style="color:#710">&quot;</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">r</span><span style="color:#710">&quot;</span></span>)
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>  erb <span style="color:#A60">:result</span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#777"># @file.close - —Å —ç—Ç–∏–º —É –º–µ–Ω—è –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç, –ø–µ—Ä–µ–Ω—ë—Å –≤ erb</span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>Listing views/result.erb:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;h2&gt;<span style="color:#606">RESULT</span>:&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">h2&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;% @file.each_line do |line| %&gt;</span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">  &lt;%= line %&gt;</span></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;% end %&gt;</span></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;%= @file.close %&gt;</span></span>
<span class="line-numbers"><a href="#n7" name="n7">7</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span></pre></div>
</div>
</div>
<p>–∏–ª–∏:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;h2&gt;<span style="color:#606">RESULT</span>:&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">h2&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;%= @file.read %&gt;</span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;%= @file.close %&gt;</span></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span></pre></div>
</div>
</div>

<h4 id="—Ä–µ—à–µ–Ω–∏–µ">–†–µ—à–µ–Ω–∏–µ:</h4>

<p>babershop-2.rb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">sinatra</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  erb <span style="color:#A60">:index</span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="color:#777"># —Å–ø—Ä–æ—Å–∏–º –ò–º—è, –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –∏ –¥–∞—Ç—É, –∫–æ–≥–¥–∞ –ø—Ä–∏–¥—ë—Ç –∫–ª–∏–µ–Ω—Ç.</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>post <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span style="color:#777"># user_name, phone, date_time</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>  <span style="color:#33B">@user_name</span> = params[<span style="color:#A60">:user_name</span>]
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>  <span style="color:#33B">@phone</span> = params[<span style="color:#A60">:phone</span>]
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>  <span style="color:#33B">@date_time</span> = params[<span style="color:#A60">:date_time</span>]
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>  <span style="color:#33B">@title</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Thank you!</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span>  <span style="color:#33B">@message</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">–£–≤–∞–∂–∞–µ–º—ã–π </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@user_name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">, –º—ã –∂–¥—ë–º –≤–∞—Å </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@date_time</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>  <span style="color:#777"># –∑–∞–ø–∏—à–µ–º –≤ —Ñ–∞–π–ª —Ç–æ, —á—Ç–æ –≤–≤—ë–ª –∫–ª–∏–µ–Ω—Ç</span>
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>  f = <span style="color:#036;font-weight:bold">File</span>.open <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">users.txt</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">a</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>  f.write <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">User: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@user_name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">, phone: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@phone</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">, date and time: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@date_time</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">.</span><span style="color:#b0b">\n</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>  f.close
<span class="line-numbers"><a href="#n21" name="n21">21</a></span>
<span class="line-numbers"><a href="#n22" name="n22">22</a></span>  erb <span style="color:#A60">:message</span>
<span class="line-numbers"><a href="#n23" name="n23">23</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n24" name="n24">24</a></span>
<span class="line-numbers"><a href="#n25" name="n25">25</a></span><span style="color:#777"># –î–æ–±–∞–≤–∏—Ç—å –∑–æ–Ω—É /admin –≥–¥–µ –ø–æ –ø–∞—Ä–æ–ª—é –±—É–¥–µ—Ç –≤—ã–¥–∞–≤–∞—Ç—å—Å—è —Å–ø–∏—Å–æ–∫ —Ç–µ—Ö, –∫—Ç–æ –∑–∞–ø–∏—Å–∞–ª—Å—è (–∏–∑ users.txt)</span>
<span class="line-numbers"><a href="#n26" name="n26">26</a></span>
<span class="line-numbers"><a href="#n27" name="n27">27</a></span><span style="color:#777"># sinatra text file sso</span>
<span class="line-numbers"><a href="#n28" name="n28">28</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/admin</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><a href="#n29" name="n29">29</a></span>  erb <span style="color:#A60">:admin</span>
<span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n31" name="n31">31</a></span>
<span class="line-numbers"><a href="#n32" name="n32">32</a></span>post <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/admin</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><a href="#n33" name="n33">33</a></span>  <span style="color:#33B">@login</span> = params[<span style="color:#A60">:login</span>]
<span class="line-numbers"><a href="#n34" name="n34">34</a></span>  <span style="color:#33B">@password</span> = params[<span style="color:#A60">:password</span>]
<span class="line-numbers"><a href="#n35" name="n35">35</a></span>
<span class="line-numbers"><a href="#n36" name="n36">36</a></span>  <span style="color:#777"># –ø—Ä–æ–≤–µ—Ä–∏–º –ª–æ–≥–∏–Ω –∏ –ø–∞—Ä–æ–ª—å, –∏ –ø—É—Å–∫–∞–µ–º –≤–Ω—É—Ç—Ä—å –∏–ª–∏ –Ω–µ—Ç:</span>
<span class="line-numbers"><a href="#n37" name="n37">37</a></span>  <span style="color:#080;font-weight:bold">if</span> <span style="color:#33B">@login</span> == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">admin</span><span style="color:#710">'</span></span> &amp;&amp; <span style="color:#33B">@password</span> == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">krdprog</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n38" name="n38">38</a></span>    <span style="color:#33B">@file</span> = <span style="color:#036;font-weight:bold">File</span>.open(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">./users.txt</span><span style="color:#710">&quot;</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">r</span><span style="color:#710">&quot;</span></span>)
<span class="line-numbers"><a href="#n39" name="n39">39</a></span>    erb <span style="color:#A60">:watch_result</span>
<span class="line-numbers"><strong><a href="#n40" name="n40">40</a></strong></span>    <span style="color:#777"># @file.close - –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å, –Ω–æ —Ç–æ–≥–¥–∞ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç. —É–∫–∞–∑–∞–ª –≤ erb</span>
<span class="line-numbers"><a href="#n41" name="n41">41</a></span>  <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"><a href="#n42" name="n42">42</a></span>    <span style="color:#33B">@report</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">&lt;p&gt;–î–æ—Å—Ç—É–ø –∑–∞–ø—Ä–µ—â—ë–Ω! –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –ª–æ–≥–∏–Ω –∏–ª–∏ –ø–∞—Ä–æ–ª—å.&lt;/p&gt;</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n43" name="n43">43</a></span>    erb <span style="color:#A60">:admin</span>
<span class="line-numbers"><a href="#n44" name="n44">44</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n45" name="n45">45</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>views/index.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>&lt;h1&gt;<span style="color:#036;font-weight:bold">Babershop</span> <span style="color:#00D">2</span>&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">h1&gt;</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;form action=&quot;</span><span style="color:#404">/</span></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> method=</span><span style="color:#710">&quot;</span></span><span style="color:#036;font-weight:bold">POST</span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;</span></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Your name:&lt;br&gt; &lt;input type=</span><span style="color:#710">&quot;</span></span>text<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> name=</span><span style="color:#710">&quot;</span></span>user_name<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;&lt;br&gt;</span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Your phone:&lt;br&gt; &lt;input type=</span><span style="color:#710">&quot;</span></span>text<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> name=</span><span style="color:#710">&quot;</span></span>phone<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;&lt;br&gt;</span></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Date and time:&lt;br&gt; &lt;input type=</span><span style="color:#710">&quot;</span></span>text<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> name=</span><span style="color:#710">&quot;</span></span>date_time<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;&lt;br&gt;</span></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  &lt;input type=</span><span style="color:#710">&quot;</span></span>submit<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;</span></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;/form&gt;</span></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>

<p>views/admin.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>&lt;h1&gt;<span style="color:#036;font-weight:bold">Admin</span> <span style="color:#036;font-weight:bold">Panel</span>&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">h1&gt;</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;form action=&quot;</span><span style="color:#404">/</span></span>admin<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> method=</span><span style="color:#710">&quot;</span></span><span style="color:#036;font-weight:bold">POST</span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;</span></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Login:&lt;br&gt; &lt;input type=</span><span style="color:#710">&quot;</span></span>text<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> name=</span><span style="color:#710">&quot;</span></span>login<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;&lt;br&gt;</span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Password:&lt;br&gt; &lt;input type=</span><span style="color:#710">&quot;</span></span>password<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> name=</span><span style="color:#710">&quot;</span></span>password<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;&lt;br&gt;</span></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  &lt;input type=</span><span style="color:#710">&quot;</span></span>submit<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;</span></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;/form&gt;</span></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;%= @report %&gt;</span></span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>

<p>views/message.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;h1&gt;&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> @title %&gt;&lt;/h1&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;p&gt;&lt;%</span><span style="color:#710">=</span></span> <span style="color:#33B">@message</span> %&gt;&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">p&gt;</span></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span></pre></div>
</div>
</div>

<p>views/watch_result.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>&lt;h1&gt;<span style="color:#036;font-weight:bold">Admin</span> <span style="color:#036;font-weight:bold">Panel</span> (<span style="color:#036;font-weight:bold">Watch</span> <span style="color:#036;font-weight:bold">Result</span>)&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">h1&gt;</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;table border=&quot;1&quot;&gt;</span></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;% @file.each_line do |line| %&gt;</span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">  &lt;tr&gt;&lt;td&gt;&lt;%= line %&gt;&lt;</span><span style="color:#404">/</span></span>td&gt;&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">tr&gt;</span></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;% end %&gt;</span></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;</span><span style="color:#404">/</span></span>table&gt;
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> @file.close %&gt;</span></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>

<h2 id="—É—Ä–æ–∫-21">–£—Ä–æ–∫ 21</h2>

<blockquote>
  <p>–ü–æ—Å–º–æ—Ç—Ä–∏ —Å—Å—ã–ª–∫—É –ø—Ä–æ git: http://think-like-a-git.net/</p>
</blockquote>

<p>–í Sinatra –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –∫–∞—Ç–∞–ª–æ–≥ <strong>public</strong> –∏ –≤—Å—ë, —á—Ç–æ –≤ –Ω—ë–º –±—É–¥–µ—Ç —Ä–∞–∑–º–µ—â–µ–Ω–æ, –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–Ω–æ –∏–∑ –≤–µ–±–∞.</p>

<p>style.css - –Ω–∞–¥–æ —Ä–∞–∑–º–µ—â–∞—Ç—å –≤ –∫–∞—Ç–∞–ª–æ–≥ /public</p>

<blockquote>
  <p>Sinatra Bootstrap: https://github.com/bootstrap-ruby/sinatra-bootstrap</p>
</blockquote>

<p>Bash:</p>
<div class="language-sh highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>git clone https://github.com/bootstrap-ruby/sinatra-bootstrap.git
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>mv sinatra-bootstrap/ app
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>cd app
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>bundle install
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>bundle exec ruby app.rb
</pre></div>
</div>
</div>
<p>–†–µ–∑—É–ª—å—Ç–∞—Ç –≤ –±—Ä–∞—É–∑–µ—Ä–µ: http://localhost:4567</p>

<h2 id="—É—Ä–æ–∫-22">–£—Ä–æ–∫ 22</h2>

<h4 id="—Ä–µ—à–µ–Ω–∏–µ-—á—Ç–æ–±—ã-–Ω–µ-–ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞—Ç—å-sinatra">–†–µ—à–µ–Ω–∏–µ, —á—Ç–æ–±—ã –Ω–µ –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞—Ç—å Sinatra</h4>

<ul>
  <li>https://rubygems.org/gems/sinatra-reloader - gem sinatra reloader</li>
  <li>https://rubygems.org/gems/sinatra-contrib - gem sinatra contrib (–≤ –µ–≥–æ —Å–æ—Å—Ç–∞–≤ –≤—Ö–æ–¥–∏—Ç sinatra-reloader, –≤–æ–∑–º–æ–∂–Ω–æ –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö –Ω–∞–¥–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –ø–æ—Å—Ç–∞–≤–∏—Ç—å –µ–≥–æ).</li>
</ul>

<p>–ù–∞–¥–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≥–µ–º sinatra-reloader:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>gem install sinatra-reloader
</pre></div>
</div>
</div>
<p>–∏–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å sinatra-contrib:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>gem install sinatra-contrib
</pre></div>
</div>
</div>
<p>–∏–ª–∏ —Ç–∞–∫:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sudo apt install ruby-sinatra-contrib
</pre></div>
</div>
</div>
<p>–∏, –¥–æ–±–∞–≤–ª—è–µ–º –≤ —Å–≤–æ–∏ app.rb —Å—Ç—Ä–æ—á–∫—É:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">sinatra/reloader</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<h4 id="–ø—Ä–æ-yield-–≤-viewslayouterb">–ü—Ä–æ yield –≤ views/layout.erb</h4>

<p>app.rb:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">sinatra</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  erb <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Hello all Ruby-programmers!</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>views/layout.erb:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;h1&gt;<span style="color:#036;font-weight:bold">Some</span> text&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">h1&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;%= yield %&gt;</span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span></pre></div>
</div>
</div>
<p>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∏–∑ app.rb –±—É–¥–µ—Ç –ø–æ–º–µ—â–µ–Ω–∞ –≤ yield –≤ views/layout.erb</p>

<p>–í —Ñ–∞–π–ª–µ views/layout.erb –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –æ—Å–Ω–æ–≤–Ω–æ–π –∫–∞—Ä–∫–∞—Å —Å—Ç—Ä–∞–Ω–∏—Ü—ã, —Ä–∞–∑–º–µ—Å—Ç–∏—Ç—å yield –∏ —É–∂–µ –∏–∑ –¥—Ä—É–≥–∏—Ö erb –ø–æ–¥–≥—Ä—É–∂–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é.</p>

<p>app.rb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>get <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/foo</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  erb <span style="color:#A60">:foo</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>views/layout.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;p&gt;<span style="color:#036;font-weight:bold">This</span> block <span style="color:#080;font-weight:bold">for</span> all site&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">p&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;p&gt;Block navigation&lt;</span><span style="color:#404">/</span></span>p&gt;
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> yield %&gt;</span></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>
<p>views/foo.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;h1&gt;<span style="color:#036;font-weight:bold">Foo</span> <span style="color:#036;font-weight:bold">Header</span>&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">h1&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;p&gt;Text for Foo.&lt;</span><span style="color:#404">/</span></span>p&gt;
</pre></div>
</div>
</div>

<h4 id="–Ω–∞–ø–æ–º–Ω–∏–º-–∫–∞–∫-—Ä–∞–±–æ—Ç–∞–µ—Ç-yield">–ù–∞–ø–æ–º–Ω–∏–º, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç yield:</h4>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">show_me_text</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;body&gt;</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>  <span style="color:#080;font-weight:bold">yield</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;/body&gt;</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>show_me_text { puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo!</span><span style="color:#710">&quot;</span></span> }
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="color:#777"># OR:</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>show_me_text <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>  puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Foo!</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span><span style="color:#777"># puts &quot;Foo!&quot; –≤—Å—Ç–∞–≤–∏—Ç—Å—è –≤ –º–µ—Å—Ç–æ, –≥–¥–µ —É–∫–∞–∑–∞–Ω yield</span>
</pre></div>
</div>
</div>
<h4 id="–∑–∞–¥–∞–Ω–∏–µ-1">–ó–∞–¥–∞–Ω–∏–µ:</h4>
<p>–í Babershop –¥–æ–±–∞–≤–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—ã–±–æ—Ä–∞ –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä–∞ (—á–µ—Ä–µ–∑ select).</p>

<h4 id="—Ä–µ—à–µ–Ω–∏–µ-1">–†–µ—à–µ–Ω–∏–µ:</h4>
<p>–í views/index.erb –¥–æ–±–∞–≤–∏—Ç—å —á–∞—Å—Ç—å –∫–æ–¥–∞:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>  &lt;label <span style="color:#080;font-weight:bold">for</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">baber</span><span style="color:#710">&quot;</span></span>&gt;–í—ã–±–æ—Ä –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä–∞&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">label&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">  &lt;select name=&quot;baber&quot;&gt;</span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">    &lt;option value=&quot;none&quot; selected&gt;–í—ã–±–µ—Ä–∏—Ç–µ –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä–∞...&lt;</span><span style="color:#404">/</span><span style="color:#C2C">o</span></span>ption&gt;
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>    &lt;option value=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">–ü–µ—Ç—Ä–æ–≤–∏—á</span><span style="color:#710">&quot;</span></span>&gt;–ü–µ—Ç—Ä–æ–≤–∏—á&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">option&gt;</span></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">    &lt;option value=&quot;–ú–∞–∫–∞—Ä—ã—á&quot;&gt;–ú–∞–∫–∞—Ä—ã—á&lt;</span><span style="color:#404">/</span><span style="color:#C2C">o</span></span>ption&gt;
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>    &lt;option value=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">–§–µ–¥–æ—Ä—ã—á</span><span style="color:#710">&quot;</span></span>&gt;–§–µ–¥–æ—Ä—ã—á&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">option&gt;</span></span>
<span class="line-numbers"><a href="#n7" name="n7">7</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">  &lt;</span><span style="color:#404">/</span><span style="color:#C2C">se</span></span>lect&gt;
</pre></div>
</div>
</div>
<p>–ê, –≤ babershop-2.rb –¥–æ–±–∞–≤–∏—Ç—å –∏ –∏—Å–ø—Ä–∞–≤–∏—Ç—å –∫–æ–¥:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>post <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/</span><span style="color:#710">'</span></span> <span style="color:#080;font-weight:bold">do</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  <span style="color:#777"># user_name, phone, date_time</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>  <span style="color:#33B">@user_name</span> = params[<span style="color:#A60">:user_name</span>]
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  <span style="color:#33B">@phone</span> = params[<span style="color:#A60">:phone</span>]
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>  <span style="color:#33B">@date_time</span> = params[<span style="color:#A60">:date_time</span>]
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>  <span style="color:#33B">@baber</span> = params[<span style="color:#A60">:baber</span>]
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>  <span style="color:#33B">@title</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Thank you!</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span style="color:#33B">@message</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">–£–≤–∞–∂–∞–µ–º—ã–π </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@user_name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">, –º—ã –∂–¥—ë–º –≤–∞—Å </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@date_time</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> —É –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä–∞ </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@baber</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">.</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>  <span style="color:#777"># –∑–∞–ø–∏—à–µ–º –≤ —Ñ–∞–π–ª —Ç–æ, —á—Ç–æ –≤–≤—ë–ª –∫–ª–∏–µ–Ω—Ç</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>  f = <span style="color:#036;font-weight:bold">File</span>.open <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">users.txt</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">a</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>  f.write <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">User: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@user_name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">, phone: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@phone</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">, date and time: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@date_time</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">. Baber: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@baber</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">.</span><span style="color:#b0b">\n</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>  f.close
<span class="line-numbers"><a href="#n15" name="n15">15</a></span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>  erb <span style="color:#A60">:message</span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>–ó–¥–µ—Å—å –º—ã –¥–æ–±–∞–≤–∏–ª–∏ –∫–æ–¥:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#33B">@baber</span> = params[<span style="color:#A60">:baber</span>]
</pre></div>
</div>
</div>
<p>–ø–ª—é—Å –¥–æ–±–∞–≤–∏–ª–∏ –≤ @message –∏ –≤ –∫–æ–¥ –∑–∞–ø–∏—Å–∏ –≤ —Ñ–∞–π–ª f.write</p>

<h2 id="—É—Ä–æ–∫-23">–£—Ä–æ–∫ 23</h2>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;script src=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">script.js</span><span style="color:#710">&quot;</span></span>&gt;&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">script&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span></pre></div>
</div>
</div>

<p>jQuery:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#F00;background-color:#FAA">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">#aaa</span><span style="color:#710">'</span></span>).css(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">background-color</span><span style="color:#710">'</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">yellow</span><span style="color:#710">'</span></span>);
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#F00;background-color:#FAA">$</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">.ccc</span><span style="color:#710">'</span></span>).css(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">background-color</span><span style="color:#710">'</span></span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">red</span><span style="color:#710">'</span></span>);
</pre></div>
</div>
</div>

<p>–ö–æ–¥ –≤ { ‚Ä¶ } –≤—ã–ø–æ–ª–Ω–∏—Ç—Å—è –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤—Å—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;body&gt;
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  &lt;script&gt;
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    <span style="color:#F00;background-color:#FAA">$</span>(function() {
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>      ...
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>    });
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>  &lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">script&gt;</span></span>
<span class="line-numbers"><a href="#n7" name="n7">7</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;</span><span style="color:#404">/</span></span>body&gt;
</pre></div>
</div>
</div>

<h2 id="—É—Ä–æ–∫-24">–£—Ä–æ–∫ 24</h2>

<h4 id="–≤–∞–ª–∏–¥–∞—Ü–∏—è---–ø—Ä–æ–≤–µ—Ä–∫–∞-–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤">–í–∞–ª–∏–¥–∞—Ü–∏—è - –ø—Ä–æ–≤–µ—Ä–∫–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤</h4>

<h5 id="–≤–∞—Ä–∏–∞–Ω—Ç-1">–í–∞—Ä–∏–∞–Ω—Ç 1:</h5>
<p>app.rb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>  <span style="color:#080;font-weight:bold">if</span> <span style="color:#33B">@user_name</span> == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>    <span style="color:#33B">@error</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">–û—à–∏–±–∫–∞: –í–≤–µ–¥–∏—Ç–µ –∏–º—è!</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    <span style="color:#080;font-weight:bold">return</span> erb <span style="color:#A60">:index</span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>views/index.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>&lt;p&gt;&lt;strong&gt;&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> @error %&gt;&lt;/strong&gt;&lt;/p&gt;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>
<blockquote>
  <p>–ê—Ç–æ–º–∞—Ä–Ω–æ—Å—Ç—å –∫–æ–º–º–∏—Ç–æ–≤.</p>
</blockquote>

<p>–í–æ–∑–≤—Ä–∞—Ç view –≤—ã–Ω–µ—Å–µ–º –æ—Ç–¥–µ–ª—å–Ω–æ:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">if</span> <span style="color:#33B">@error</span> != <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">return</span> erb <span style="color:#A60">:index</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>–î–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –≤–∞–ª–∏–¥–∞—Ü–∏–∏ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ö–µ—à–∏:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#777"># —Ö–µ—à –¥–ª—è –≤–∞–ª–∏–¥–∞—Ü–∏–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>hh = { <span style="color:#A60">:user_name</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">–í–≤–µ–¥–∏—Ç–µ –∏–º—è</span><span style="color:#710">'</span></span>,
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>  <span style="color:#A60">:phone</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">–í–≤–µ–¥–∏—Ç–µ —Ç–µ–ª–µ—Ñ–æ–Ω</span><span style="color:#710">'</span></span>,
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  <span style="color:#A60">:date_time</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">–í–≤–µ–¥–∏—Ç–µ –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è</span><span style="color:#710">'</span></span> }
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span style="color:#777"># –¥–ª—è –∫–∞–∂–¥–æ–π –ø–∞—Ä—ã –∫–ª—é—á-–∑–Ω–∞—á–µ–Ω–∏–µ</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>hh.each <span style="color:#080;font-weight:bold">do</span> |key, value|
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>  <span style="color:#777"># –µ—Å–ª–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä –ø—É—Å—Ç–æ–π</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span style="color:#080;font-weight:bold">if</span> params[key] == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    <span style="color:#777"># –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π @error –ø—Ä–∏—Å–≤–æ–∏—Ç—å value –∏–∑ —Ö–µ—à–∞ hh</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>    <span style="color:#33B">@error</span> = hh[key]
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>    <span style="color:#777"># –≤–µ—Ä–Ω—É—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ</span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>    <span style="color:#080;font-weight:bold">return</span> erb <span style="color:#A60">:index</span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<h5 id="–∫–∞–∫-—Å–¥–µ–ª–∞—Ç—å-—á—Ç–æ–±—ã-–≤–≤–µ–¥—ë–Ω–Ω–æ–µ-–∑–Ω–∞—á–µ–Ω–∏–µ-–æ—Å—Ç–∞–≤–∞–ª–æ—Å—å-–≤-–ø–æ–ª–µ-–ø–æ—Å–ª–µ-–≤—ã–≤–æ–¥–∞-–æ—à–∏–±–∫–∏-–≤–∞–ª–∏–¥–∞—Ü–∏–∏">–ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã –≤–≤–µ–¥—ë–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –æ—Å—Ç–∞–≤–∞–ª–æ—Å—å –≤ –ø–æ–ª–µ –ø–æ—Å–ª–µ –≤—ã–≤–æ–¥–∞ –æ—à–∏–±–∫–∏ –≤–∞–ª–∏–¥–∞—Ü–∏–∏:</h5>

<p>–î–æ–±–∞–≤–∏–º –∞—Ç—Ä–∏–±—É—Ç value –≤ —Ñ–∞–π–ª–µ views/index.erb:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#036;font-weight:bold">Your</span> <span style="color:#606">name</span>:&lt;br&gt; &lt;input type=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">text</span><span style="color:#710">&quot;</span></span> name=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">user_name</span><span style="color:#710">&quot;</span></span> value=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;%= @user_name %&gt;</span><span style="color:#710">&quot;</span></span>&gt;
</pre></div>
</div>
</div>
<p>–í –∏—Ç–æ–≥–µ –ø–æ–ª—É—á–∏–º —É–ª—É—á—à–µ–Ω–Ω—É—é –≤–µ—Ä—Å–∏—é views/index.erb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>&lt;h1&gt;<span style="color:#036;font-weight:bold">Babershop</span>&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">h1&gt;</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;p&gt;&lt;strong&gt;&lt;%= @error %&gt;&lt;</span><span style="color:#404">/</span><span style="color:#C2C">s</span></span>trong&gt;&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">p&gt;</span></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">&lt;form action=&quot;</span><span style="color:#404">/</span></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> method=</span><span style="color:#710">&quot;</span></span><span style="color:#036;font-weight:bold">POST</span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&gt;</span></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Your name:&lt;br&gt; &lt;input type=</span><span style="color:#710">&quot;</span></span>text<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> name=</span><span style="color:#710">&quot;</span></span>user_name<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> value=</span><span style="color:#710">&quot;</span></span>&lt;<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%=</span><span style="color:#D20"> @user_name %&gt;&quot;&gt;&lt;br&gt;</span></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Your phone:&lt;br&gt; &lt;input type</span><span style="color:#710">=</span></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">text</span><span style="color:#710">&quot;</span></span> name=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">phone</span><span style="color:#710">&quot;</span></span> value=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;%= @phone %&gt;</span><span style="color:#710">&quot;</span></span>&gt;&lt;br&gt;
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>  <span style="color:#036;font-weight:bold">Date</span> <span style="color:#080;font-weight:bold">and</span> <span style="color:#606">time</span>:&lt;br&gt; &lt;input type=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">text</span><span style="color:#710">&quot;</span></span> name=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">date_time</span><span style="color:#710">&quot;</span></span> value=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;%= @date_time %&gt;</span><span style="color:#710">&quot;</span></span>&gt;&lt;br&gt;
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>  &lt;br&gt;&lt;br&gt;
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>  &lt;label <span style="color:#080;font-weight:bold">for</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">baber</span><span style="color:#710">&quot;</span></span>&gt;–í—ã–±–æ—Ä –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä–∞&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">label&gt;</span></span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">  &lt;select name=&quot;baber&quot;&gt;</span></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">    &lt;option value=&quot;none&quot; selected&gt;–í—ã–±–µ—Ä–∏—Ç–µ –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä–∞...&lt;</span><span style="color:#404">/</span><span style="color:#C2C">o</span></span>ption&gt;
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>    &lt;option value=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">–ü–µ—Ç—Ä–æ–≤–∏—á</span><span style="color:#710">&quot;</span></span>&gt;–ü–µ—Ç—Ä–æ–≤–∏—á&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">option&gt;</span></span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">    &lt;option value=&quot;–ú–∞–∫–∞—Ä—ã—á&quot;&gt;–ú–∞–∫–∞—Ä—ã—á&lt;</span><span style="color:#404">/</span><span style="color:#C2C">o</span></span>ption&gt;
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>    &lt;option value=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">–§–µ–¥–æ—Ä—ã—á</span><span style="color:#710">&quot;</span></span>&gt;–§–µ–¥–æ—Ä—ã—á&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">option&gt;</span></span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808">  &lt;</span><span style="color:#404">/</span><span style="color:#C2C">se</span></span>lect&gt;
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>  &lt;br&gt;&lt;br&gt;
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>  &lt;input type=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">submit</span><span style="color:#710">&quot;</span></span>&gt;
<span class="line-numbers"><a href="#n21" name="n21">21</a></span>&lt;<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">form&gt;</span></span>
<span class="line-numbers"><a href="#n22" name="n22">22</a></span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#808"></span></span></pre></div>
</div>
</div>
<p>–ï—â—ë –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫ (–±—É–¥–µ—Ç –≤—ã–≤–æ–¥–∏—Ç—å —á–µ—Ä–µ–∑ –∑–∞–ø—è—Ç—É—é –ø—É—Å—Ç—ã–µ –ø–æ–ª—è):</p>

<p>Edit babershop-2.rb:</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#777"># —Ö–µ—à –¥–ª—è –≤–∞–ª–∏–¥–∞—Ü–∏–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>hh = { <span style="color:#A60">:user_name</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">–í–≤–µ–¥–∏—Ç–µ –∏–º—è</span><span style="color:#710">'</span></span>,
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>    <span style="color:#A60">:phone</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">–í–≤–µ–¥–∏—Ç–µ —Ç–µ–ª–µ—Ñ–æ–Ω</span><span style="color:#710">'</span></span>,
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>    <span style="color:#A60">:date_time</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">–í–≤–µ–¥–∏—Ç–µ –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è</span><span style="color:#710">'</span></span> }
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span style="color:#33B">@error</span> = hh.select {|key,_| params[key] == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>}.values.join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">, </span><span style="color:#710">&quot;</span></span>)
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="color:#080;font-weight:bold">if</span> <span style="color:#33B">@error</span> != <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span style="color:#080;font-weight:bold">return</span> erb <span style="color:#A60">:index</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>–í—ã–Ω–µ—Å–µ–º —ç—Ç–æ —Ä–µ—à–µ–Ω–∏–µ –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π –º–µ—Ç–æ–¥ (—Å–¥–µ–ª–∞—Ç—å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ).</p>

<h4 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ:</h4>
<p>–°–¥–µ–ª–∞—Ç—å –æ—Ç–ø—Ä–∞–≤–∫—É –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–µ –≤–≤–µ–¥–µ–Ω—ã –≤ —Ñ–æ—Ä–º—É –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É. –ß–µ—Ä–µ–∑ –≥–µ–º Pony. –û–ø–∏—Å–∞–Ω–∏–µ —Ç—É—Ç: https://stackoverflow.com/questions/2068148/contact-form-in-ruby-sinatra-and-haml</p>

<p>–ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –Ω–∞ gmail –∏–ª–∏ –¥—Ä—É–≥–æ–º –ø–æ—á—Ç–æ–≤–æ–º —Å–µ—Ä–≤–µ—Ä–µ –±—ã–ª –æ—Ç–∫—Ä—ã—Ç 587 –ø–æ—Ä—Ç.</p>

<blockquote>
  <p>gem pony: https://github.com/benprew/pony/
–î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è gem Pony: https://www.rubydoc.info/gems/pony/1.12</p>
</blockquote>

<h2 id="—É—Ä–æ–∫-25">–£—Ä–æ–∫ 25</h2>

<h4 id="–±–∞–∑—ã-–¥–∞–Ω–Ω—ã—Ö---gem-sqlite3">–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö - gem sqlite3</h4>

<p>bash:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>gem install sqlite3
</pre></div>
</div>
</div>
<blockquote>
  <p>sqlite - https://sqlite.org/index.html</p>
</blockquote>

<p><strong>NOTE:</strong> –ü—Ä–∏ –ø–µ—Ä–≤–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ, –ø–æ–º–∏–º–æ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –≥–µ–º–∞, –≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å libsqlite3-dev –ø–æ —Å–ª–µ–¥—É—é—â–µ–π –∫–æ–º–∞–Ω–¥–µ (–ø–µ—Ä–µ–¥ —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π –≥–µ–º–∞):</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sudo apt-get install libsqlite3-dev
</pre></div>
</div>
</div>

<p>–Ø–∑—ã–∫ –∑–∞–ø—Ä–æ—Å–æ–≤ SQL</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sqlite3 --version
</pre></div>
</div>
</div>

<p>–°–æ–∑–¥–∞—Ç—å –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö –≤ —Ç–µ—Ä–º–∏–Ω–∞–ª–µ:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sqlite3 my_base.sqlite
</pre></div>
</div>
</div>
<h4 id="–Ω–µ–º–Ω–æ–≥–æ-sql">–ù–µ–º–Ω–æ–≥–æ SQL:</h4>
<blockquote>
  <p>–ü—Ä–æ–π—Ç–∏ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è –Ω–∞ —Ç—Ä–µ–Ω–∞–∂—ë—Ä–µ SQL is Hard: http://www.sqlishard.com/</p>
</blockquote>

<p>–í—ã–±—Ä–∞—Ç—å –≤—Å–µ –∫–æ–ª–æ–Ω–∫–∏ –¥–ª—è —Ç–∞–±–ª–∏—Ü—ã:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> Customers
</pre></div>
</div>
</div>
<p>–í—ã–±—Ä–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ –∫–æ–ª–æ–Ω–∫–∏:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> Id, FirstName <span style="color:#080;font-weight:bold">FROM</span> Customers
</pre></div>
</div>
</div>
<p>–∏–ª–∏ –≤ –¥—Ä—É–≥–æ–º –ø–æ—Ä—è–¥–∫–µ:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> FirstName, Id <span style="color:#080;font-weight:bold">FROM</span> Customers
</pre></div>
</div>
</div>
<p>WHERE:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> Customers <span style="color:#080;font-weight:bold">WHERE</span> id = <span style="color:#00D">5</span>
</pre></div>
</div>
</div>
<p>WHERE conditions:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> Orders <span style="color:#080;font-weight:bold">WHERE</span> OrderTotal <span style="color:#080;font-weight:bold">BETWEEN</span> <span style="color:#00D">100</span> <span style="color:#080;font-weight:bold">AND</span> <span style="color:#00D">200</span>
</pre></div>
</div>
</div>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> Orders <span style="color:#080;font-weight:bold">WHERE</span> DeliveryTime &lt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">2013-06-20</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>
<p>LIKE (–ø–æ–∏—Å–∫):</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> Customers <span style="color:#080;font-weight:bold">WHERE</span> LastName <span style="color:#080;font-weight:bold">LIKE</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">A%</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>
<p>OR:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#F00;background-color:#FAA">–ø</span><span style="color:#F00;background-color:#FAA">—Ä</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–¥</span><span style="color:#F00;background-color:#FAA">–æ</span><span style="color:#F00;background-color:#FAA">–ª</span><span style="color:#F00;background-color:#FAA">–∂</span><span style="color:#F00;background-color:#FAA">–µ</span><span style="color:#F00;background-color:#FAA">–Ω</span><span style="color:#F00;background-color:#FAA">–∏</span><span style="color:#F00;background-color:#FAA">–µ</span> http://www.sqlishard.com/Exercise<span style="color:#777">#/exercises/SELECT/S2.4</span>
</pre></div>
</div>
</div>
<h4 id="–∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç">–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç:</h4>
<blockquote>
  <p>Addon Firefox: https://addons.mozilla.org/ru/firefox/addon/sqlite-manager (—É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å –±—Ä–∞—É–∑–µ—Ä, –ø–æ—Ç–æ–º –Ω–∞–∂–∞—Ç—å Alt - –ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã - SQLite Manager, –∏–ª–∏ –≤—ã–Ω–µ—Å—Ç–∏ –≤ –±–æ–∫–æ–≤–æ–µ –º–µ–Ω—é).</p>
</blockquote>

<ul>
  <li>—Å–æ–∑–¥–∞–¥–∏–º –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö test.sqlite</li>
  <li>—Å–æ–∑–¥–∞–¥–∏–º —Ç–∞–±–ª–∏—Ü—É Cars —Å–æ —Å—Ç–æ–ª–±—Ü–∞–º–∏:
‚Äì Id (INTEGER) - –ø–µ—Ä–≤–∏—á–Ω—ã–π –∫–ª—é—á, –∞–≤—Ç–æ–∏–Ω–∫—Ä–µ–º–µ–Ω—Ç: INTEGER PRIMARY KEY AUTOINCREMENT;
‚Äì Name (VARCHAR)
‚Äì Price (INTEGER)</li>
</ul>

<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">CREATE</span> <span style="color:#339;font-weight:bold">TABLE</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Cars</span><span style="color:#710">&quot;</span></span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Id</span><span style="color:#710">&quot;</span></span> <span style="color:#0a8;font-weight:bold">INTEGER</span> <span style="color:#088;font-weight:bold">PRIMARY</span> <span style="color:#339;font-weight:bold">KEY</span> AUTOINCREMENT, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Name</span><span style="color:#710">&quot;</span></span> <span style="color:#0a8;font-weight:bold">VARCHAR</span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Price</span><span style="color:#710">&quot;</span></span> <span style="color:#0a8;font-weight:bold">INTEGER</span>)
</pre></div>
</div>
</div>
<p>–ü—Ä–∏–º–µ—Ä –∑–∞–ø—Ä–æ—Å–∞:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> Cars <span style="color:#080;font-weight:bold">WHERE</span> Price &gt; <span style="color:#00D">1000</span>
</pre></div>
</div>
</div>
<p>–°–æ–∑–¥–∞–Ω–∏–µ - INSERT:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">INSERT</span> <span style="color:#B06;font-weight:bold">INTO</span> Cars (Id, Name, Price) <span style="color:#080;font-weight:bold">VALUES</span> (<span style="color:#00D">1</span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">BMW</span><span style="color:#710">'</span></span>, <span style="color:#00D">10000</span>)
</pre></div>
</div>
</div>
<p>–ê, —Å –∞–≤—Ç–æ–∏–Ω–∫—Ä–µ–º–µ–Ω—Ç–æ–º:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">INSERT</span> <span style="color:#B06;font-weight:bold">INTO</span> Cars (Name, Price) <span style="color:#080;font-weight:bold">VALUES</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Audi</span><span style="color:#710">'</span></span>, <span style="color:#00D">3000</span>)
</pre></div>
</div>
</div>
<h4 id="–æ—Ç–∫—Ä–æ–µ–º-–±–∞–∑—É-—á–µ—Ä–µ–∑-—Ç–µ—Ä–º–∏–Ω–∞–ª">–û—Ç–∫—Ä–æ–µ–º –±–∞–∑—É —á–µ—Ä–µ–∑ —Ç–µ—Ä–º–∏–Ω–∞–ª:</h4>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sqlite3 test.sqlite
</pre></div>
</div>
</div>
<p>–°–ø–∏—Å–æ–∫ —Ç–∞–±–ª–∏—Ü:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>.tables
</pre></div>
</div>
</div>
<p>–°–¥–µ–ª–∞–µ–º –∑–∞–ø—Ä–æ—Å (–≤ –∫–æ–Ω—Ü–µ –∑–∞–ø—Ä–æ—Å–∞ —Ç–æ—á–∫–∞ —Å –∑–∞–ø—è—Ç–æ–π, –∏–Ω–∞—á–µ –Ω–∞ –¥—Ä—É–≥—É—é —Å—Ç—Ä–æ–∫—É –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤–æ–¥ –∑–∞–ø—Ä–æ—Å–∞):</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">SELECT</span> * <span style="color:#080;font-weight:bold">FROM</span> Cars
</pre></div>
</div>
</div>
<p>–§–∏—à–∫–∞ .mode column</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>.mode column
</pre></div>
</div>
</div>
<p>–í–∫–ª—é—á–∏—Ç—å –∑–∞–≥–æ–ª–æ–≤–∫–∏:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>.headers on
</pre></div>
</div>
</div>
<p>–î–æ–±–∞–≤–∏—Ç—å:</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#B06;font-weight:bold">INSERT</span> <span style="color:#B06;font-weight:bold">INTO</span> Cars (Name, Price) <span style="color:#080;font-weight:bold">VALUES</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Foo</span><span style="color:#710">'</span></span>, <span style="color:#00D">6743</span>)
</pre></div>
</div>
</div>
<p>–í—ã–π—Ç–∏:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>.exit
</pre></div>
</div>
</div>
<h4 id="–∫–∞–∫-–æ–±—Ä–∞—â–∞—Ç—å—Å—è-–∫-–±–∞–∑–µ-–¥–∞–Ω–Ω—ã—Ö-–∏–∑-–ø—Ä–æ–≥—Ä–∞–º–º—ã">–ö–∞–∫ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã:</h4>

<p>app.rb</p>
<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">sqlite3</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="color:#777"># –ø–æ–¥–∫–ª—é—á–∏–º –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö (–∫–æ—Ç–æ—Ä—É—é –¥–µ–ª–∞–ª–∏ –≤—ã—à–µ)</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>db = <span style="color:#036;font-weight:bold">SQLite3</span>::<span style="color:#036;font-weight:bold">Database</span>.new <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">test.sqlite</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span style="color:#777"># –¥–æ–±–∞–≤–∏–º –Ω–æ–≤—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –≤ –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>db.execute <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">INSERT INTO Cars (Name, Price) VALUES ('Jaguar', 7000000)</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="color:#777"># –ø—Ä–æ—á–∏—Ç–∞–µ–º –¥–∞–Ω–Ω—ã–µ –∏–∑ –±–∞–∑—ã</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>db.execute <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">SELECT * FROM Cars</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span> |car|
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>  puts car
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>  puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">======</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span>db.close
</pre></div>
</div>
</div>
<p>–û–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ç–µ–º—É SQL Injection</p>
<div class="language-sql highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">DROP TABLE Cars --</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>
<p>–≠—Ç–æ –Ω—É–∂–Ω–æ —Ñ–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å. –ö–∞–∫? –ë—É–¥–µ—Ç –Ω–∏–∂–µ.</p>

<h4 id="–¥–æ–º–∞—à–Ω–µ–µ-–∑–∞–¥–∞–Ω–∏–µ-1">–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ:</h4>

<h5 id="1-—Å–æ–∑–¥–∞—Ç—å-–¥–ª—è-babershop-–±–¥-—Å-—Ç–∞–±–ª–∏—Ü–∞–º–∏">1. –°–æ–∑–¥–∞—Ç—å –¥–ª—è BaberShop –±–¥ —Å —Ç–∞–±–ª–∏—Ü–∞–º–∏:</h5>

<p>Users:</p>

<p>Id - –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä, primary key, –∞–≤—Ç–æ–∏–Ω–∫—Ä–µ–º–µ–Ω—Ç, —Ç–∏–ø INTEGER</p>

<p>Name - Varchar</p>

<p>Phone - Varchar</p>

<p>DateStamp - Varchar</p>

<p>Baber - Varchar</p>

<p>Color - Varchar</p>

<p>Contacts:</p>

<p>Id - –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä, primary key, –∞–≤—Ç–æ–∏–Ω–∫—Ä–µ–º–µ–Ω—Ç, —Ç–∏–ø INTEGER</p>

<p>Email - Varchar</p>

<p>Message - Varchar</p>

<h5 id="2-–¥–æ–±–∞–≤–∏—Ç—å-—á–µ—Ä–µ–∑-—Ç–µ—Ä–º–∏–Ω–∞–ª-–∏-sqlite3-–Ω–µ—Å–∫–æ–ª—å–∫–æ-–∑–∞–ø–∏—Å–µ–π-–≤-—Ç–∞–±–ª–∏—Ü—É-users-–∏-contacts">2. –î–æ–±–∞–≤–∏—Ç—å —á–µ—Ä–µ–∑ —Ç–µ—Ä–º–∏–Ω–∞–ª –∏ sqlite3 –Ω–µ—Å–∫–æ–ª—å–∫–æ –∑–∞–ø–∏—Å–µ–π –≤ —Ç–∞–±–ª–∏—Ü—É Users –∏ Contacts</h5>

<h2 id="—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ-–∫–æ–Ω—Å–ø–µ–∫—Ç–∞">–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–æ–Ω—Å–ø–µ–∫—Ç–∞:</h2>

<table>
  <thead>
    <tr>
      <th>N</th>
      <th>N</th>
      <th>N</th>
      <th>N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://rubyblog.ru/rubyschool-notes/rs-01/">–£—Ä–æ–∫ 01-14</a></td>
      <td><a href="http://rubyblog.ru/rubyschool-notes/rs-02/">–£—Ä–æ–∫ 15-19</a></td>
      <td><a href="http://rubyblog.ru/rubyschool-notes/rs-03/">–£—Ä–æ–∫ 20-25</a></td>
      <td><a href="http://rubyblog.ru/rubyschool-notes/rs-04/">–£—Ä–æ–∫ 26-30</a></td>
    </tr>
    <tr>
      <td><a href="http://rubyblog.ru/rubyschool-notes/rs-05/">–£—Ä–æ–∫ 31-35</a></td>
      <td><a href="http://rubyblog.ru/rubyschool-notes/rs-06/">–£—Ä–æ–∫ 36-40</a></td>
      <td><a href="http://rubyblog.ru/rubyschool-notes/rs-07/">–£—Ä–æ–∫ 41-45</a></td>
      <td><a href="http://rubyblog.ru/rubyschool-notes/rs-08/">–£—Ä–æ–∫ 46-50</a></td>
    </tr>
  </tbody>
</table>
:ET