I"Ø#<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker run -it ubuntu bash
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>apt update
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>apt install mc
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>exit
</pre></div>
</div>
</div>

<ul>
  <li>–æ–±—Ä–∞–∑—ã - –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤. read only. –±–∞–∑–æ–≤–∞—è –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è –∞–≤—Ç–æ</li>
  <li>—Ä–µ–µ—Å—Ç—Ä—ã</li>
  <li>–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã</li>
</ul>

<p>–û–±—Ä–∞–∑—ã —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—ã –≤ —Ä–µ–µ—Å—Ç—Ä–µ (public, private)</p>

<blockquote>
  <p>Docker Hub: hub.docker.com</p>
</blockquote>

<p>–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã - –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ (—Å–æ–∑–¥–∞—é—Ç—Å—è –∏–∑ –æ–±—Ä–∞–∑–∞).</p>

<p>–ö–∞–∂–¥—ã–π –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä –∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω.</p>

<ul>
  <li>create</li>
  <li>start</li>
  <li>stop</li>
  <li>movied</li>
  <li>deleted</li>
</ul>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker compose
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span># –∑–∞–ø—É—Å–∫. —Ñ–∞–π–ª —Å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>docker compose up
</pre></div>
</div>
</div>
<h1 id="–æ—Å–Ω–æ–≤–Ω—ã–µ-–∫–æ–º–∞–Ω–¥—ã-–¥–ª—è-—Ä–∞–±–æ—Ç—ã-—Å-–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞–º–∏">–û—Å–Ω–æ–≤–Ω—ã–µ –∫–æ–º–∞–Ω–¥—ã –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞–º–∏</h1>

<p>–ß—Ç–æ–±—ã —Ä–∞–±–æ—Ç–∞—Ç—å –±–µ–∑ sudo:</p>

<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sudo usermod -aG docker username
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>sudo service docker restart
</pre></div>
</div>
</div>
<p>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –∑–∞–ø—É—â–µ–Ω–Ω—ã–µ –∏ –æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker ps -a
</pre></div>
</div>
</div>
<p>–ó–∞–Ω–æ–≤–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker start NAME
</pre></div>
</div>
</div>
<blockquote>
  <p><strong>–í–ï–ó–î–ï –í –ö–û–ù–°–ü–ï–ö–¢–ï NAME - —ç—Ç–æ –∏–º—è –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞</strong></p>
</blockquote>

<p>–û—Å—Ç–∞–Ω–æ–≤–∏—Ç—å:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker stop NAME
</pre></div>
</div>
</div>
<p>–ó–∞–ø—É—Å—Ç–∏—Ç—å –∏ —É–∫–∞–∑–∞—Ç—å –∏–º—è —Ö–æ—Å—Ç–∞ –≤ -h</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker run -h foobar -it ubuntu bash
</pre></div>
</div>
</div>
<p>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–µ:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker inspect NAME
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>docker inspect NAME | grep IPAddress
</pre></div>
</div>
</div>
<p>–ó–∞–ø—É—Å—Ç–∏—Ç—å –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä —Å–æ —Å–≤–æ–∏–º –∏–º–µ–Ω–µ–º:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker run --name FooBarBaz -it ubuntu bash
</pre></div>
</div>
</div>
<p>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å, –∫–∞–∫–∏–µ —Ñ–∞–π–ª—ã –≤ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–µ –¥–æ–±–∞–≤–∏–ª–∏ –∏ –∏–∑–º–µ–Ω–∏–ª–∏:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker diff NAME
</pre></div>
</div>
</div>
<p>–ü—Ä–æ—Å–º–æ—Ç—Ä –≤—Å–µ—Ö —Å–æ–±—ã—Ç–∏–π –≤–Ω—É—Ç—Ä–∏ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker logs NAME
</pre></div>
</div>
</div>
<p>–£–¥–∞–ª–µ–Ω–∏–µ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker rm NAME
</pre></div>
</div>
</div>
<p>–£–¥–∞–ª–∏—Ç—å –≤—Å–µ –æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker rm -v $(docker ps -aq -f status=exited)
</pre></div>
</div>
</div>
<p>–ó–∞–ø—É—Å—Ç–∏—Ç—å –≤ —Ñ–æ–Ω–æ–≤–æ–º —Ä–µ–∂–∏–º–µ:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker run -d
</pre></div>
</div>
</div>
<p>Apache:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sudo docker run -it bitnami/apache
</pre></div>
</div>
</div>
<p>–ü—Ä–æ–±—Ä–æ—Å –ø–æ—Ä—Ç–æ–≤ (8000 - –ª–æ–∫–∞–ª—å–Ω—ã–π –ø–æ—Ä—Ç, 8080 - –ø–æ—Ä—Ç –≤ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–µ):</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>sudo docker stop NAME
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>sudo docker run -d -p 8000:8080 bitnami/apache
</pre></div>
</div>
</div>
<p>–û—Ç–∫—Ä–æ–µ–º –≤ –±—Ä–∞—É–∑–µ—Ä–µ: 0.0.0.0:8000</p>

<p>–°–ø–∏—Å–æ–∫ –æ–±—Ä–∞–∑–æ–≤:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker images
</pre></div>
</div>
</div>
<p>–°–ø—Ä–∞–≤–∫–∞:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker
</pre></div>
</div>
</div>
<h1 id="—Å–æ–∑–¥–∞–Ω–∏–µ-—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ-–æ–±—Ä–∞–∑–∞">–°–æ–∑–¥–∞–Ω–∏–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞</h1>

<p>–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä -&gt; –û–±—Ä–∞–∑</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker run -it --name foobar --hostname foobar ubuntu bash
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>apt update
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>apt install cowsay
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>ln -s /usr/games/cowsay /usr/bin/cowsay
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>exit
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>docker commit NAME krdprog/foobar
</pre></div>
</div>
</div>
<p>NAME - –∏–º—è –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞, krdprog - docker ID, foobar - –∏–º—è –æ–±—Ä–∞–∑–∞</p>

<p>–í–µ—Ä–Ω—É—Ç sha256</p>

<p>–ù–∞–±–µ—Ä—ë–º –∏ –ø–æ—Å–º–æ—Ç—Ä–∏–º —Å–ø–∏—Å–æ–∫ –æ–±—Ä–∞–∑–æ–≤, —Ç–∞–º –∏ –Ω–∞—à –Ω–æ–≤—ã–π:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker images
</pre></div>
</div>
</div>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker run krdprog/foobar cowsay &quot;Foo!&quot;
</pre></div>
</div>
</div>
<p>–û—Ç–ø—Ä–∞–≤–∫–∞ –æ–±—Ä–∞–∑–∞ –Ω–∞ Docker Hub:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker push krdprog/foobar
</pre></div>
</div>
</div>
<p>–ú–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å tag:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker push krdprog/foobar:tagname
</pre></div>
</div>
</div>
<p>–£–¥–∞–ª–∏—Ç—å –æ–±—Ä–∞–∑ –ª–æ–∫–∞–ª—å–Ω–æ:</p>
<div class="language-bash highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>docker rmi IMAGE_ID
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>docker images
</pre></div>
</div>
</div>
<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-–æ–±—Ä–∞–∑–æ–≤-—Å-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º-dockerfile">–°–æ–∑–¥–∞–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º Dockerfile</h2>
:ET